<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found | PS Devworks</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="manifest" href="manifest.json">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Exo+2:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="grid-background"></div>
    <div class="particles" id="particles"></div>
    
    <nav id="navbar"><div class="container"><div class="nav-content"><a href="index.html" class="logo-text">⚡ PS DEVWORKS</a><div class="desktop-menu"><a href="index.html" class="nav-link">Home</a><a href="about.html" class="nav-link">About</a><a href="services.html" class="nav-link">Services</a><a href="portfolio.html" class="nav-link">Portfolio</a><a href="pricing.html" class="nav-link">Pricing</a><a href="blog.html" class="nav-link">Blog</a><a href="contact.html" class="nav-link">Contact</a></div><button class="mobile-menu-button" id="mobileMenuBtn">☰</button></div></div></nav>
    
    <div class="mobile-menu-overlay" id="mobileMenu"><div class="mobile-nav-links"><a href="index.html" class="nav-link">Home</a><a href="about.html" class="nav-link">About</a><a href="services.html" class="nav-link">Services</a><a href="portfolio.html" class="nav-link">Portfolio</a><a href="pricing.html" class="nav-link">Pricing</a><a href="blog.html" class="nav-link">Blog</a><a href="contact.html" class="nav-link">Contact</a></div></div>

    <div class="content">
        <div style="min-height: 100vh; display: flex; align-items: center; justify-content: center; text-align: center; padding: 2rem;">
            <div class="container">
                <div class="glass-card" style="max-width: 700px; margin: 0 auto; padding: 4rem 2rem;">
                    <div style="font-size: 10rem; font-weight: 900; font-family: 'Orbitron', sans-serif; line-height: 1; margin-bottom: 1rem;" class="gradient-text">404</div>
                    <h1 style="font-size: 2.5rem; font-weight: 900; margin-bottom: 1rem;" class="gradient-text">Page Not Found</h1>
                    <p style="font-size: 1.25rem; color: #a0a0a0; margin-bottom: 2rem;">The page you're looking for doesn't exist or has been moved.</p>
                    <div style="display: flex; gap: 1.5rem; justify-content: center; flex-wrap: wrap; margin-bottom: 2rem;">
                        <a href="index.html" class="btn-primary">Go Home</a>
                        <a href="contact.html" class="btn-secondary">Contact Us</a>
                    </div>
                    <div style="margin-top: 3rem;">
                        <p style="color: #a0a0a0; margin-bottom: 1rem;">Popular pages:</p>
                        <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                            <a href="services.html" style="color: var(--electric-blue);">Services</a>
                            <a href="portfolio.html" style="color: var(--electric-blue);">Portfolio</a>
                            <a href="pricing.html" style="color: var(--electric-blue);">Pricing</a>
                            <a href="blog.html" style="color: var(--electric-blue);">Blog</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer"><div class="container"><div class="footer-grid"><div class="footer-col"><div class="logo-text">⚡ PS DEVWORKS</div><p class="footer-text">Powering the future with cutting-edge digital solutions.</p></div><div class="footer-col"><h4 class="footer-heading gradient-text">Quick Links</h4><div class="footer-links"><a href="index.html">Home</a><a href="about.html">About</a><a href="services.html">Services</a><a href="portfolio.html">Portfolio</a></div></div><div class="footer-col"><h4 class="footer-heading gradient-text">Legal</h4><div class="footer-links"><a href="privacy-policy.html">Privacy Policy</a><a href="terms.html">Terms & Conditions</a></div></div><div class="footer-col"><h4 class="footer-heading gradient-text">Connect</h4><div class="footer-links"><a href="contact.html">Contact Us</a><a href="blog.html">Blog</a><a href="#">LinkedIn</a><a href="#">GitHub</a></div></div></div><div class="footer-bottom"><p>&copy; 2026 PS Devworks. All rights reserved.</p></div></div></footer>

    <a href="https://wa.me/15551234567" target="_blank" class="whatsapp-float"><svg width="32" height="32" viewBox="0 0 24 24" fill="white"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.890-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg></a>
    <div class="theme-toggle" id="themeToggle"><span class="theme-icon">🌙</span></div>
    
    <script src="js/main.js"></script>
</body>
</html>
