<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - PS Devworks</title>
    <meta name="description" content="Learn about PS Devworks - our story, mission, and the team behind your digital success.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Exo+2:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="preloader" id="preloader">
        <div class="loader-logo">
            <div class="loader-hexagon"></div>
            <div class="loader-lightning">⚡</div>
        </div>
    </div>
    <div class="scroll-progress" id="scrollProgress"></div>
    <div class="grid-background"></div>
    <div class="particles" id="particles"></div>

    <nav id="navbar">
        <div class="container">
            <div class="nav-content">
                <a href="index.html" class="logo-text">⚡ PS DEVWORKS</a>
                <div class="desktop-menu">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="about.html" class="nav-link active">About</a>
                    <a href="services.html" class="nav-link">Services</a>
                    <a href="portfolio.html" class="nav-link">Portfolio</a>
                    <a href="pricing.html" class="nav-link">Pricing</a>
                    <a href="blog.html" class="nav-link">Blog</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </div>
                <button class="mobile-menu-button" id="mobileMenuBtn">☰</button>
            </div>
        </div>
    </nav>

    <div class="mobile-menu-overlay" id="mobileMenu">
        <div class="mobile-nav-links">
            <a href="index.html" class="nav-link">Home</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="services.html" class="nav-link">Services</a>
            <a href="portfolio.html" class="nav-link">Portfolio</a>
            <a href="pricing.html" class="nav-link">Pricing</a>
            <a href="blog.html" class="nav-link">Blog</a>
            <a href="contact.html" class="nav-link">Contact</a>
        </div>
    </div>

    <div class="content">
        <section class="page-header">
            <div class="container">
                <h1 class="page-title gradient-text">About PS Devworks</h1>
                <p class="page-subtitle">We are a team of passionate developers and designers committed to building the future of digital experiences.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="glass-card story-card">
                    <h2 class="section-title gradient-text">Our Story</h2>
                    <p class="story-text">Founded in 2020, PS Devworks emerged from a simple vision: to create digital experiences that not only meet today's standards but define tomorrow's possibilities. What started as a small team of passionate developers has grown into a full-service digital agency.</p>
                    <p class="story-text">We believe in the power of code to transform businesses, connect people, and create meaningful impact. Every project we undertake is an opportunity to push boundaries and explore what's possible in the digital realm.</p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="mission-vision-grid">
                    <div class="glass-card">
                        <h2 class="card-title gradient-text">🎯 Our Mission</h2>
                        <p class="card-text">To empower businesses with cutting-edge digital solutions that drive growth, enhance user experiences, and create lasting value in an ever-evolving technological landscape.</p>
                    </div>
                    <div class="glass-card">
                        <h2 class="card-title gradient-text">🔮 Our Vision</h2>
                        <p class="card-text">To be the world's most trusted partner for digital transformation, recognized for innovation, excellence, and the ability to turn ambitious ideas into reality.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2 class="section-title gradient-text">Core Values</h2>
                <div class="values-grid">
                    <div class="glass-card text-center">
                        <div class="service-icon">💡</div>
                        <h3 class="card-title gradient-text">Innovation</h3>
                        <p class="card-text">Constantly exploring new technologies and methodologies to deliver cutting-edge solutions.</p>
                    </div>
                    <div class="glass-card text-center">
                        <div class="service-icon">🤝</div>
                        <h3 class="card-title gradient-text">Integrity</h3>
                        <p class="card-text">Building trust through transparency, honesty, and ethical practices in everything we do.</p>
                    </div>
                    <div class="glass-card text-center">
                        <div class="service-icon">🎯</div>
                        <h3 class="card-title gradient-text">Excellence</h3>
                        <p class="card-text">Pursuing perfection in every pixel, every line of code, and every client interaction.</p>
                    </div>
                    <div class="glass-card text-center">
                        <div class="service-icon">🚀</div>
                        <h3 class="card-title gradient-text">Impact</h3>
                        <p class="card-text">Creating solutions that make a meaningful difference to businesses and their users.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2 class="section-title gradient-text">Meet Our Team</h2>
                <div class="team-grid">
                    <div class="team-card glass-card">
                        <div class="team-avatar hexagon">👨‍💻</div>
                        <h3 class="team-name gradient-text">Alex Chen</h3>
                        <p class="team-role">Founder & Lead Developer</p>
                        <p class="team-bio">10+ years building scalable web applications</p>
                    </div>
                    <div class="team-card glass-card">
                        <div class="team-avatar hexagon">👩‍🎨</div>
                        <h3 class="team-name gradient-text">Sarah Williams</h3>
                        <p class="team-role">Creative Director</p>
                        <p class="team-bio">Award-winning UI/UX designer</p>
                    </div>
                    <div class="team-card glass-card">
                        <div class="team-avatar hexagon">👨‍🔧</div>
                        <h3 class="team-name gradient-text">Michael Kumar</h3>
                        <p class="team-role">DevOps Engineer</p>
                        <p class="team-bio">Cloud infrastructure specialist</p>
                    </div>
                    <div class="team-card glass-card">
                        <div class="team-avatar hexagon">👩‍💼</div>
                        <h3 class="team-name gradient-text">Emma Rodriguez</h3>
                        <p class="team-role">Project Manager</p>
                        <p class="team-bio">Ensuring seamless project delivery</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2 class="section-title gradient-text">Our Impact</h2>
                <div class="stats-grid">
                    <div class="stat-card glass-card">
                        <div class="stat-number gradient-text counter" data-target="150">0</div>
                        <p class="stat-label">Projects Completed</p>
                    </div>
                    <div class="stat-card glass-card">
                        <div class="stat-number gradient-text counter" data-target="98">0</div>
                        <p class="stat-label">Client Satisfaction %</p>
                    </div>
                    <div class="stat-card glass-card">
                        <div class="stat-number gradient-text counter" data-target="50">0</div>
                        <p class="stat-label">Team Members</p>
                    </div>
                    <div class="stat-card glass-card">
                        <div class="stat-number gradient-text counter" data-target="4">0</div>
                        <p class="stat-label">Years Experience</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="logo-text">⚡ PS DEVWORKS</div>
                    <p class="footer-text">Powering the future with cutting-edge digital solutions.</p>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading gradient-text">Quick Links</h4>
                    <div class="footer-links">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="services.html">Services</a>
                        <a href="portfolio.html">Portfolio</a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading gradient-text">Services</h4>
                    <div class="footer-links">
                        <a href="services.html">Web Design</a>
                        <a href="services.html">Frontend Development</a>
                        <a href="services.html">Backend Development</a>
                        <a href="services.html">Optimization</a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4 class="footer-heading gradient-text">Connect</h4>
                    <div class="footer-links">
                        <a href="contact.html">Contact Us</a>
                        <a href="blog.html">Blog</a>
                        <a href="#">LinkedIn</a>
                        <a href="#">GitHub</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 PS Devworks. All rights reserved. Built with ⚡ by PS Devworks</p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/15551234567" target="_blank" class="whatsapp-float">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="white">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.890-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
        </svg>
    </a>

    <div class="theme-toggle" id="themeToggle">
        <span class="theme-icon">🌙</span>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
