<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - PS Devworks</title>
    <meta name="description" content="Get in touch with PS Devworks. Let's discuss your project and bring your vision to life.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Exo+2:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Preloader -->
    <div class="preloader" id="preloader">
        <div class="loader-logo">
            <div class="loader-hexagon"></div>
            <div class="loader-lightning">⚡</div>
        </div>
    </div>

    <!-- Scroll Progress -->
    <div class="scroll-progress" id="scrollProgress"></div>

    <!-- Grid Background -->
    <div class="grid-background"></div>

    <!-- Particles -->
    <div class="particles" id="particles"></div>

    <!-- Navigation -->
    <nav id="navbar">
        <div class="container">
            <div class="nav-content">
                <a href="index.html" class="logo-text">⚡ PS DEVWORKS</a>
                
                <!-- Desktop Menu -->
                <div class="desktop-menu">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="services.html" class="nav-link">Services</a>
                    <a href="portfolio.html" class="nav-link">Portfolio</a>
                    <a href="pricing.html" class="nav-link">Pricing</a>
                    <a href="blog.html" class="nav-link">Blog</a>
                    <a href="contact.html" class="nav-link active">Contact</a>
                </div>

                <!-- Mobile Menu Button -->
                <button class="mobile-menu-button" id="mobileMenuBtn">☰</button>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu-overlay" id="mobileMenu">
        <div class="mobile-nav-links">
            <a href="index.html" class="nav-link">Home</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="services.html" class="nav-link">Services</a>
            <a href="portfolio.html" class="nav-link">Portfolio</a>
            <a href="pricing.html" class="nav-link">Pricing</a>
            <a href="blog.html" class="nav-link">Blog</a>
            <a href="contact.html" class="nav-link">Contact</a>
        </div>
    </div>

    <!-- Content -->
    <div class="content">
        <section class="page-header">
            <div class="container">
                <h1 class="page-title gradient-text">Get In Touch</h1>
                <p class="page-subtitle">Let's discuss your project and bring your vision to life</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="contact-wrapper">
                    <!-- Contact Form with Formspree -->
                    <div class="contact-form-container glass-card">
                        <h2 class="form-heading gradient-text">Send Us a Message</h2>
                        
                        <form action="https://formspree.io/f/xaqdelvb" method="POST" class="contact-form" id="contactForm">
                            <div class="form-group">
                                <label for="name" class="form-label">Your Name</label>
                                <input 
                                    type="text" 
                                    id="name" 
                                    name="name" 
                                    class="form-input" 
                                    placeholder="John Doe" 
                                    required>
                            </div>

                            <div class="form-group">
                                <label for="email" class="form-label">Your Email</label>
                                <input 
                                    type="email" 
                                    id="email" 
                                    name="email" 
                                    class="form-input" 
                                    placeholder="john@example.com" 
                                    required>
                            </div>

                            <div class="form-group">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input 
                                    type="tel" 
                                    id="phone" 
                                    name="phone" 
                                    class="form-input" 
                                    placeholder="+1 (555) 123-4567">
                            </div>

                            <div class="form-group">
                                <label for="service" class="form-label">Project Type</label>
                                <select id="service" name="service" class="form-input" required>
                                    <option value="">Select a service</option>
                                    <option value="web-design">Web Design</option>
                                    <option value="frontend">Frontend Development</option>
                                    <option value="backend">Backend Development</option>
                                    <option value="fullstack">Full Stack Development</option>
                                    <option value="optimization">Performance Optimization</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="budget" class="form-label">Budget Range</label>
                                <select id="budget" name="budget" class="form-input">
                                    <option value="">Select budget range</option>
                                    <option value="under-5k">Under $5,000</option>
                                    <option value="5k-10k">$5,000 - $10,000</option>
                                    <option value="10k-25k">$10,000 - $25,000</option>
                                    <option value="25k-plus">$25,000+</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="message" class="form-label">Tell Us About Your Project</label>
                                <textarea 
                                    id="message" 
                                    name="message" 
                                    rows="6" 
                                    class="form-input" 
                                    placeholder="Describe your project requirements, goals, and timeline..." 
                                    required></textarea>
                            </div>

                            <!-- Honeypot field for spam protection -->
                            <input type="text" name="_gotcha" style="display:none">
                            
                            <!-- Formspree settings -->
                            <input type="hidden" name="_subject" value="New Contact Form Submission from PS Devworks">
                            <input type="hidden" name="_next" value="thank-you.html">

                            <button type="submit" class="btn-primary btn-block">
                                Send Message
                            </button>

                            <p class="form-note">
                                We'll get back to you within 24 hours. Your information is kept confidential.
                            </p>
                        </form>
                    </div>

                    <!-- Contact Info -->
                    <div class="contact-info-container">
                        <div class="contact-info-card glass-card">
                            <div class="contact-icon">📧</div>
                            <h3 class="contact-info-title gradient-text">Email</h3>
                            <p class="contact-info-text">hello@psdevworks.com</p>
                            <p class="contact-info-text">support@psdevworks.com</p>
                        </div>

                        <div class="contact-info-card glass-card">
                            <div class="contact-icon">📞</div>
                            <h3 class="contact-info-title gradient-text">Phone</h3>
                            <p class="contact-info-text">+1 (555) 123-4567</p>
                            <p class="contact-info-text">+1 (555) 765-4321</p>
                        </div>

                        <div class="contact-info-card glass-card">
                            <div class="contact-icon">📍</div>
                            <h3 class="contact-info-title gradient-text">Address</h3>
                            <p class="contact-info-text">123 Innovation Street</p>
                            <p class="contact-info-text">San Francisco, CA 94102</p>
                            <p class="contact-info-text">United States</p>
                        </div>

                        <div class="contact-info-card glass-card">
                            <div class="contact-icon">🕒</div>
                            <h3 class="contact-info-title gradient-text">Business Hours</h3>
                            <p class="contact-info-text">Monday - Friday</p>
                            <p class="contact-info-text">9:00 AM - 6:00 PM PST</p>
                            <p class="contact-info-text">Saturday: 10:00 AM - 4:00 PM</p>
                        </div>

                        <!-- Map Placeholder -->
                        <div class="map-container glass-card">
                            <div class="map-placeholder">
                                <div class="map-icon">🗺️</div>
                                <p class="map-text">Google Maps Location</p>
                            </div>
                        </div>

                        <!-- Social Links -->
                        <div class="social-links glass-card">
                            <h3 class="social-heading gradient-text">Follow Us</h3>
                            <div class="social-icons">
                                <a href="#" class="social-icon">
                                    <span>LinkedIn</span>
                                </a>
                                <a href="#" class="social-icon">
                                    <span>GitHub</span>
                                </a>
                                <a href="#" class="social-icon">
                                    <span>Twitter</span>
                                </a>
                                <a href="#" class="social-icon">
                                    <span>Instagram</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="section">
            <div class="container">
                <h2 class="section-title gradient-text">Frequently Asked Questions</h2>
                <p class="section-subtitle">Quick answers to common questions</p>

                <div class="faq-grid">
                    <div class="faq-item glass-card">
                        <h3 class="faq-question gradient-text">What is your typical project timeline?</h3>
                        <p class="faq-answer">Project timelines vary based on scope and complexity. A typical website takes 4-8 weeks from initial consultation to launch. We'll provide a detailed timeline during our first meeting.</p>
                    </div>

                    <div class="faq-item glass-card">
                        <h3 class="faq-question gradient-text">Do you offer ongoing support?</h3>
                        <p class="faq-answer">Yes! All our projects include 3 months of free support. We also offer monthly maintenance packages for continued updates, security, and technical support.</p>
                    </div>

                    <div class="faq-item glass-card">
                        <h3 class="faq-question gradient-text">What technologies do you work with?</h3>
                        <p class="faq-answer">We specialize in modern web technologies including React, Vue.js, Node.js, Python, and cloud platforms like AWS and Google Cloud. We choose the best tech stack for your specific needs.</p>
                    </div>

                    <div class="faq-item glass-card">
                        <h3 class="faq-question gradient-text">Can you help with existing projects?</h3>
                        <p class="faq-answer">Absolutely! We can take over existing projects, perform audits, fix bugs, add new features, or completely redesign and rebuild your application.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="logo-text">⚡ PS DEVWORKS</div>
                    <p class="footer-text">Powering the future with cutting-edge digital solutions.</p>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading gradient-text">Quick Links</h4>
                    <div class="footer-links">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="services.html">Services</a>
                        <a href="portfolio.html">Portfolio</a>
                    </div>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading gradient-text">Services</h4>
                    <div class="footer-links">
                        <a href="services.html">Web Design</a>
                        <a href="services.html">Frontend Development</a>
                        <a href="services.html">Backend Development</a>
                        <a href="services.html">Optimization</a>
                    </div>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading gradient-text">Connect</h4>
                    <div class="footer-links">
                        <a href="contact.html">Contact Us</a>
                        <a href="blog.html">Blog</a>
                        <a href="#">LinkedIn</a>
                        <a href="#">GitHub</a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 PS Devworks. All rights reserved. Built with ⚡ by PS Devworks</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/15551234567" target="_blank" class="whatsapp-float">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="white">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.890-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
        </svg>
    </a>

    <!-- Theme Toggle -->
    <div class="theme-toggle" id="themeToggle">
        <span class="theme-icon">🌙</span>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
