<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS Devworks - Powering The Future With Code</title>
    <meta name="description" content="We design and develop high-performance digital experiences with cutting-edge technology.">
    <meta name="keywords" content="web design, web development, software development, UI/UX design">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Exo+2:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Preloader -->
    <div class="preloader" id="preloader">
        <div class="loader-logo">
            <div class="loader-hexagon"></div>
            <div class="loader-lightning">⚡</div>
        </div>
    </div>

    <!-- Scroll Progress -->
    <div class="scroll-progress" id="scrollProgress"></div>

    <!-- Grid Background -->
    <div class="grid-background"></div>

    <!-- Particles -->
    <div class="particles" id="particles"></div>

    <!-- Navigation -->
    <nav id="navbar">
        <div class="container">
            <div class="nav-content">
                <a href="index.html" class="logo-text">⚡ PS DEVWORKS</a>
                
                <!-- Desktop Menu -->
                <div class="desktop-menu">
                    <a href="index.html" class="nav-link active">Home</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="services.html" class="nav-link">Services</a>
                    <a href="portfolio.html" class="nav-link">Portfolio</a>
                    <a href="pricing.html" class="nav-link">Pricing</a>
                    <a href="blog.html" class="nav-link">Blog</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </div>

                <!-- Mobile Menu Button -->
                <button class="mobile-menu-button" id="mobileMenuBtn">☰</button>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu-overlay" id="mobileMenu">
        <div class="mobile-nav-links">
            <a href="index.html" class="nav-link">Home</a>
            <a href="about.html" class="nav-link">About</a>
            <a href="services.html" class="nav-link">Services</a>
            <a href="portfolio.html" class="nav-link">Portfolio</a>
            <a href="pricing.html" class="nav-link">Pricing</a>
            <a href="blog.html" class="nav-link">Blog</a>
            <a href="contact.html" class="nav-link">Contact</a>
        </div>
    </div>

    <!-- Content -->
    <div class="content">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <h1 class="hero-title gradient-text">Powering The Future<br>With Code</h1>
                <p class="hero-subtitle">We design and develop high-performance digital experiences.</p>
                <div class="hero-buttons">
                    <a href="portfolio.html" class="btn-primary">Explore Projects</a>
                    <a href="contact.html" class="btn-secondary">Start Your Project</a>
                </div>
            </div>
        </section>

        <!-- Services Preview -->
        <section class="section">
            <div class="container">
                <h2 class="section-title gradient-text">Our Services</h2>
                <p class="section-subtitle">Cutting-edge solutions for modern businesses</p>
                
                <div class="services-grid">
                    <div class="glass-card">
                        <div class="service-icon">🎨</div>
                        <h3 class="card-title gradient-text">Web Design</h3>
                        <p class="card-text">Stunning, user-centric designs that captivate and convert.</p>
                    </div>
                    
                    <div class="glass-card">
                        <div class="service-icon">⚙️</div>
                        <h3 class="card-title gradient-text">Frontend Development</h3>
                        <p class="card-text">Responsive, interactive interfaces built with cutting-edge tech.</p>
                    </div>
                    
                    <div class="glass-card">
                        <div class="service-icon">🚀</div>
                        <h3 class="card-title gradient-text">Backend Development</h3>
                        <p class="card-text">Robust, scalable server solutions powering your applications.</p>
                    </div>
                    
                    <div class="glass-card">
                        <div class="service-icon">⚡</div>
                        <h3 class="card-title gradient-text">Performance Optimization</h3>
                        <p class="card-text">Lightning-fast load times and seamless user experiences.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Us -->
        <section class="section">
            <div class="container">
                <h2 class="section-title gradient-text">Why Choose PS Devworks</h2>
                
                <div class="why-grid">
                    <div class="glass-card">
                        <h3 class="card-title gradient-text">⚡ Lightning Fast</h3>
                        <p class="card-text">We optimize every millisecond to deliver blazing-fast experiences that keep users engaged.</p>
                    </div>
                    
                    <div class="glass-card">
                        <h3 class="card-title gradient-text">🎯 Precision Focused</h3>
                        <p class="card-text">Every pixel, every interaction, every line of code crafted with meticulous attention to detail.</p>
                    </div>
                    
                    <div class="glass-card">
                        <h3 class="card-title gradient-text">🔐 Security First</h3>
                        <p class="card-text">Enterprise-grade security measures to protect your data and your users.</p>
                    </div>
                    
                    <div class="glass-card">
                        <h3 class="card-title gradient-text">🌐 Future Ready</h3>
                        <p class="card-text">Built with tomorrow's technology today, ensuring your platform stays ahead.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio Preview -->
        <section class="section">
            <div class="container">
                <h2 class="section-title gradient-text">Featured Projects</h2>
                <p class="section-subtitle">Showcasing our latest work</p>
                
                <div class="portfolio-grid">
                    <div class="portfolio-card glass-card">
                        <div class="portfolio-image">
                            <div class="portfolio-overlay">
                                <a href="portfolio.html" class="btn-primary">View Project</a>
                            </div>
                        </div>
                        <div class="portfolio-content">
                            <h3 class="card-title gradient-text">E-Commerce Platform</h3>
                            <p class="card-text">Modern shopping experience with AI recommendations</p>
                            <div class="tech-stack">
                                <span class="tech-icon">React</span>
                                <span class="tech-icon">Node.js</span>
                                <span class="tech-icon">MongoDB</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="portfolio-card glass-card">
                        <div class="portfolio-image">
                            <div class="portfolio-overlay">
                                <a href="portfolio.html" class="btn-primary">View Project</a>
                            </div>
                        </div>
                        <div class="portfolio-content">
                            <h3 class="card-title gradient-text">SaaS Dashboard</h3>
                            <p class="card-text">Real-time analytics and data visualization</p>
                            <div class="tech-stack">
                                <span class="tech-icon">Vue.js</span>
                                <span class="tech-icon">Python</span>
                                <span class="tech-icon">PostgreSQL</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="portfolio-card glass-card">
                        <div class="portfolio-image">
                            <div class="portfolio-overlay">
                                <a href="portfolio.html" class="btn-primary">View Project</a>
                            </div>
                        </div>
                        <div class="portfolio-content">
                            <h3 class="card-title gradient-text">Mobile Banking App</h3>
                            <p class="card-text">Secure financial management on the go</p>
                            <div class="tech-stack">
                                <span class="tech-icon">React Native</span>
                                <span class="tech-icon">Firebase</span>
                                <span class="tech-icon">AWS</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="text-center" style="margin-top: 3rem;">
                    <a href="portfolio.html" class="btn-primary">View All Projects</a>
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <section class="section">
            <div class="container">
                <h2 class="section-title gradient-text">What Clients Say</h2>
                
                <div class="testimonial-slider">
                    <div class="testimonial-card glass-card">
                        <div class="testimonial-avatar hexagon">👨‍💼</div>
                        <p class="testimonial-text">"PS Devworks transformed our online presence completely. Their attention to detail and technical expertise is unmatched."</p>
                        <h4 class="testimonial-name gradient-text">John Martinez</h4>
                        <p class="testimonial-title">CEO, TechStart Inc.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Banner -->
        <section class="section">
            <div class="container">
                <div class="cta-banner glass-card">
                    <h2 class="cta-title gradient-text">Ready to Build Something Amazing?</h2>
                    <p class="cta-text">Let's bring your vision to life with cutting-edge technology</p>
                    <a href="contact.html" class="btn-primary btn-large">Get Started Today</a>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="logo-text">⚡ PS DEVWORKS</div>
                    <p class="footer-text">Powering the future with cutting-edge digital solutions.</p>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading gradient-text">Quick Links</h4>
                    <div class="footer-links">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="services.html">Services</a>
                        <a href="portfolio.html">Portfolio</a>
                    </div>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading gradient-text">Services</h4>
                    <div class="footer-links">
                        <a href="services.html">Web Design</a>
                        <a href="services.html">Frontend Development</a>
                        <a href="services.html">Backend Development</a>
                        <a href="services.html">Optimization</a>
                    </div>
                </div>

                <div class="footer-col">
                    <h4 class="footer-heading gradient-text">Connect</h4>
                    <div class="footer-links">
                        <a href="contact.html">Contact Us</a>
                        <a href="blog.html">Blog</a>
                        <a href="#">LinkedIn</a>
                        <a href="#">GitHub</a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 PS Devworks. All rights reserved. Built with ⚡ by PS Devworks</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/15551234567" target="_blank" class="whatsapp-float">
        <svg width="32" height="32" viewBox="0 0 24 24" fill="white">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.890-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
        </svg>
    </a>

    <!-- Theme Toggle -->
    <div class="theme-toggle" id="themeToggle">
        <span class="theme-icon">🌙</span>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
