<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - PS Devworks</title>
    <meta name="description" content="Explore our portfolio of successful web development projects.">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Exo+2:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="preloader" id="preloader"><div class="loader-logo"><div class="loader-hexagon"></div><div class="loader-lightning">⚡</div></div></div>
    <div class="scroll-progress" id="scrollProgress"></div>
    <div class="grid-background"></div>
    <div class="particles" id="particles"></div>
    <nav id="navbar"><div class="container"><div class="nav-content"><a href="index.html" class="logo-text">⚡ PS DEVWORKS</a><div class="desktop-menu"><a href="index.html" class="nav-link">Home</a><a href="about.html" class="nav-link">About</a><a href="services.html" class="nav-link">Services</a><a href="portfolio.html" class="nav-link active">Portfolio</a><a href="pricing.html" class="nav-link">Pricing</a><a href="blog.html" class="nav-link">Blog</a><a href="contact.html" class="nav-link">Contact</a></div><button class="mobile-menu-button" id="mobileMenuBtn">☰</button></div></div></nav>
    <div class="mobile-menu-overlay" id="mobileMenu"><div class="mobile-nav-links"><a href="index.html" class="nav-link">Home</a><a href="about.html" class="nav-link">About</a><a href="services.html" class="nav-link">Services</a><a href="portfolio.html" class="nav-link">Portfolio</a><a href="pricing.html" class="nav-link">Pricing</a><a href="blog.html" class="nav-link">Blog</a><a href="contact.html" class="nav-link">Contact</a></div></div>
    <div class="content">
        <section class="page-header"><div class="container"><h1 class="page-title gradient-text">Our Portfolio</h1><p class="page-subtitle">Explore our latest projects and success stories</p></div></section>
        <section class="section"><div class="container">
            <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; margin-bottom: 3rem;"><button class="filter-btn active" data-filter="all">All Projects</button><button class="filter-btn" data-filter="web">Web Apps</button><button class="filter-btn" data-filter="mobile">Mobile Apps</button><button class="filter-btn" data-filter="ecommerce">E-Commerce</button><button class="filter-btn" data-filter="saas">SaaS</button></div>
            <div class="portfolio-grid">
                <div class="portfolio-card glass-card" data-category="ecommerce"><div class="portfolio-image"><div class="portfolio-overlay"><a href="contact.html" class="btn-primary">View Details</a></div></div><div class="portfolio-content"><h3 class="card-title gradient-text">E-Commerce Platform</h3><p class="card-text">Modern shopping experience with AI recommendations and secure payments</p><div class="tech-stack"><span class="tech-icon">React</span><span class="tech-icon">Node.js</span><span class="tech-icon">MongoDB</span><span class="tech-icon">Stripe</span></div></div></div>
                <div class="portfolio-card glass-card" data-category="saas"><div class="portfolio-image"><div class="portfolio-overlay"><a href="contact.html" class="btn-primary">View Details</a></div></div><div class="portfolio-content"><h3 class="card-title gradient-text">SaaS Dashboard</h3><p class="card-text">Real-time analytics and data visualization platform</p><div class="tech-stack"><span class="tech-icon">Vue.js</span><span class="tech-icon">Python</span><span class="tech-icon">PostgreSQL</span><span class="tech-icon">Chart.js</span></div></div></div>
                <div class="portfolio-card glass-card" data-category="mobile"><div class="portfolio-image"><div class="portfolio-overlay"><a href="contact.html" class="btn-primary">View Details</a></div></div><div class="portfolio-content"><h3 class="card-title gradient-text">Mobile Banking App</h3><p class="card-text">Secure financial management on the go</p><div class="tech-stack"><span class="tech-icon">React Native</span><span class="tech-icon">Firebase</span><span class="tech-icon">AWS</span></div></div></div>
                <div class="portfolio-card glass-card" data-category="web"><div class="portfolio-image"><div class="portfolio-overlay"><a href="contact.html" class="btn-primary">View Details</a></div></div><div class="portfolio-content"><h3 class="card-title gradient-text">Real Estate Portal</h3><p class="card-text">Property search with virtual tours and 3D viewing</p><div class="tech-stack"><span class="tech-icon">Next.js</span><span class="tech-icon">Prisma</span><span class="tech-icon">Stripe</span></div></div></div>
                <div class="portfolio-card glass-card" data-category="saas"><div class="portfolio-image"><div class="portfolio-overlay"><a href="contact.html" class="btn-primary">View Details</a></div></div><div class="portfolio-content"><h3 class="card-title gradient-text">Project Management Tool</h3><p class="card-text">Team collaboration and task tracking system</p><div class="tech-stack"><span class="tech-icon">Angular</span><span class="tech-icon">Django</span><span class="tech-icon">Redis</span></div></div></div>
                <div class="portfolio-card glass-card" data-category="mobile"><div class="portfolio-image"><div class="portfolio-overlay"><a href="contact.html" class="btn-primary">View Details</a></div></div><div class="portfolio-content"><h3 class="card-title gradient-text">Fitness Tracking App</h3><p class="card-text">Health monitoring with AI-powered insights</p><div class="tech-stack"><span class="tech-icon">Flutter</span><span class="tech-icon">TensorFlow</span><span class="tech-icon">Cloud Functions</span></div></div></div>
            </div>
        </div></section>
    </div>
    <footer class="footer"><div class="container"><div class="footer-grid"><div class="footer-col"><div class="logo-text">⚡ PS DEVWORKS</div><p class="footer-text">Powering the future with cutting-edge digital solutions.</p></div><div class="footer-col"><h4 class="footer-heading gradient-text">Quick Links</h4><div class="footer-links"><a href="index.html">Home</a><a href="about.html">About</a><a href="services.html">Services</a><a href="portfolio.html">Portfolio</a></div></div><div class="footer-col"><h4 class="footer-heading gradient-text">Services</h4><div class="footer-links"><a href="services.html">Web Design</a><a href="services.html">Frontend Development</a><a href="services.html">Backend Development</a><a href="services.html">Optimization</a></div></div><div class="footer-col"><h4 class="footer-heading gradient-text">Connect</h4><div class="footer-links"><a href="contact.html">Contact Us</a><a href="blog.html">Blog</a><a href="#">LinkedIn</a><a href="#">GitHub</a></div></div></div><div class="footer-bottom"><p>&copy; 2026 PS Devworks. All rights reserved. Built with ⚡ by PS Devworks</p></div></div></footer>
    <a href="https://wa.me/15551234567" target="_blank" class="whatsapp-float"><svg width="32" height="32" viewBox="0 0 24 24" fill="white"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.890-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg></a>
    <div class="theme-toggle" id="themeToggle"><span class="theme-icon">🌙</span></div>
    <script src="js/main.js"></script>
</body>
</html>
