<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | PS Devworks</title>
    <meta name="description" content="Read our privacy policy to understand how we collect, use, and protect your information.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="manifest" href="manifest.json">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Exo+2:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="scroll-progress" id="scrollProgress"></div>
    <div class="grid-background"></div>
    <div class="particles" id="particles"></div>
    
    <nav id="navbar"><div class="container"><div class="nav-content"><a href="index.html" class="logo-text">⚡ PS DEVWORKS</a><div class="desktop-menu"><a href="index.html" class="nav-link">Home</a><a href="about.html" class="nav-link">About</a><a href="services.html" class="nav-link">Services</a><a href="portfolio.html" class="nav-link">Portfolio</a><a href="pricing.html" class="nav-link">Pricing</a><a href="blog.html" class="nav-link">Blog</a><a href="contact.html" class="nav-link">Contact</a></div><button class="mobile-menu-button" id="mobileMenuBtn">☰</button></div></div></nav>
    
    <div class="mobile-menu-overlay" id="mobileMenu"><div class="mobile-nav-links"><a href="index.html" class="nav-link">Home</a><a href="about.html" class="nav-link">About</a><a href="services.html" class="nav-link">Services</a><a href="portfolio.html" class="nav-link">Portfolio</a><a href="pricing.html" class="nav-link">Pricing</a><a href="blog.html" class="nav-link">Blog</a><a href="contact.html" class="nav-link">Contact</a></div></div>

    <div class="content">
        <section class="page-header"><div class="container"><h1 class="page-title gradient-text">Privacy Policy</h1><p class="page-subtitle">Last updated: February 14, 2026</p></div></section>
        
        <section class="section"><div class="container"><div class="glass-card" style="max-width: 900px; margin: 0 auto;">
            <div style="color: #d0d0d0; line-height: 1.8; font-size: 1.0625rem;">
                <h2 class="gradient-text" style="margin: 2rem 0 1rem;">1. Introduction</h2>
                <p style="margin-bottom: 1.5rem;">Welcome to PS Devworks. We respect your privacy and are committed to protecting your personal data. This privacy policy will inform you about how we look after your personal data and tell you about your privacy rights.</p>

                <h2 class="gradient-text" style="margin: 2rem 0 1rem;">2. Information We Collect</h2>
                <p style="margin-bottom: 1rem;">We may collect, use, store and transfer different kinds of personal data about you:</p>
                <ul style="margin-bottom: 1.5rem; padding-left: 1.5rem;">
                    <li style="margin-bottom: 0.5rem;">Identity Data: name, username</li>
                    <li style="margin-bottom: 0.5rem;">Contact Data: email address, telephone numbers, physical address</li>
                    <li style="margin-bottom: 0.5rem;">Technical Data: IP address, browser type, time zone setting</li>
                    <li style="margin-bottom: 0.5rem;">Usage Data: information about how you use our website and services</li>
                </ul>

                <h2 class="gradient-text" style="margin: 2rem 0 1rem;">3. How We Use Your Information</h2>
                <p style="margin-bottom: 1rem;">We will only use your personal data when the law allows us to. Most commonly, we will use your personal data in the following circumstances:</p>
                <ul style="margin-bottom: 1.5rem; padding-left: 1.5rem;">
                    <li style="margin-bottom: 0.5rem;">To provide and maintain our services</li>
                    <li style="margin-bottom: 0.5rem;">To notify you about changes to our services</li>
                    <li style="margin-bottom: 0.5rem;">To provide customer support</li>
                    <li style="margin-bottom: 0.5rem;">To gather analysis or valuable information to improve our services</li>
                </ul>

                <h2 class="gradient-text" style="margin: 2rem 0 1rem;">4. Data Security</h2>
                <p style="margin-bottom: 1.5rem;">We have implemented appropriate security measures to prevent your personal data from being accidentally lost, used, or accessed in an unauthorized way. We limit access to your personal data to those employees who have a genuine business need to access it.</p>

                <h2 class="gradient-text" style="margin: 2rem 0 1rem;">5. Your Legal Rights</h2>
                <p style="margin-bottom: 1rem;">Under certain circumstances, you have rights under data protection laws in relation to your personal data, including the right to:</p>
                <ul style="margin-bottom: 1.5rem; padding-left: 1.5rem;">
                    <li style="margin-bottom: 0.5rem;">Request access to your personal data</li>
                    <li style="margin-bottom: 0.5rem;">Request correction of your personal data</li>
                    <li style="margin-bottom: 0.5rem;">Request erasure of your personal data</li>
                    <li style="margin-bottom: 0.5rem;">Object to processing of your personal data</li>
                    <li style="margin-bottom: 0.5rem;">Request restriction of processing your personal data</li>
                </ul>

                <h2 class="gradient-text" style="margin: 2rem 0 1rem;">6. Cookies</h2>
                <p style="margin-bottom: 1.5rem;">We use cookies and similar tracking technologies to track activity on our website and store certain information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent.</p>

                <h2 class="gradient-text" style="margin: 2rem 0 1rem;">7. Third-Party Services</h2>
                <p style="margin-bottom: 1.5rem;">We may employ third-party companies and individuals to facilitate our service, provide service on our behalf, perform service-related services, or assist us in analyzing how our service is used. These third parties have access to your personal data only to perform these tasks on our behalf.</p>

                <h2 class="gradient-text" style="margin: 2rem 0 1rem;">8. Contact Us</h2>
                <p style="margin-bottom: 1rem;">If you have any questions about this Privacy Policy, please contact us:</p>
                <ul style="padding-left: 1.5rem;">
                    <li style="margin-bottom: 0.5rem;">By email: privacy@psdevworks.com</li>
                    <li style="margin-bottom: 0.5rem;">By phone: +1 (555) 123-4567</li>
                    <li style="margin-bottom: 0.5rem;">By visiting this page on our website: <a href="contact.html" style="color: var(--electric-blue);">Contact Us</a></li>
                </ul>
            </div>
        </div></div></section>
    </div>

    <footer class="footer"><div class="container"><div class="footer-grid"><div class="footer-col"><div class="logo-text">⚡ PS DEVWORKS</div><p class="footer-text">Powering the future with cutting-edge digital solutions.</p></div><div class="footer-col"><h4 class="footer-heading gradient-text">Quick Links</h4><div class="footer-links"><a href="index.html">Home</a><a href="about.html">About</a><a href="services.html">Services</a><a href="portfolio.html">Portfolio</a></div></div><div class="footer-col"><h4 class="footer-heading gradient-text">Legal</h4><div class="footer-links"><a href="privacy-policy.html">Privacy Policy</a><a href="terms.html">Terms & Conditions</a></div></div><div class="footer-col"><h4 class="footer-heading gradient-text">Connect</h4><div class="footer-links"><a href="contact.html">Contact Us</a><a href="blog.html">Blog</a><a href="#">LinkedIn</a><a href="#">GitHub</a></div></div></div><div class="footer-bottom"><p>&copy; 2026 PS Devworks. All rights reserved.</p></div></div></footer>

    <a href="https://wa.me/15551234567" target="_blank" class="whatsapp-float"><svg width="32" height="32" viewBox="0 0 24 24" fill="white"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.890-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg></a>
    <div class="theme-toggle" id="themeToggle"><span class="theme-icon">🌙</span></div>
    <div id="backToTop" class="back-to-top">↑</div>
    
    <script src="js/main.js"></script>
</body>
</html>
