<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - PS Devworks</title>
    <meta name="description" content="Professional web design and development services - Frontend, Backend, and Performance Optimization.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Exo+2:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="preloader" id="preloader"><div class="loader-logo"><div class="loader-hexagon"></div><div class="loader-lightning">⚡</div></div></div>
    <div class="scroll-progress" id="scrollProgress"></div>
    <div class="grid-background"></div>
    <div class="particles" id="particles"></div>
    <nav id="navbar"><div class="container"><div class="nav-content"><a href="index.html" class="logo-text">⚡ PS DEVWORKS</a><div class="desktop-menu"><a href="index.html" class="nav-link">Home</a><a href="about.html" class="nav-link">About</a><a href="services.html" class="nav-link active">Services</a><a href="portfolio.html" class="nav-link">Portfolio</a><a href="pricing.html" class="nav-link">Pricing</a><a href="blog.html" class="nav-link">Blog</a><a href="contact.html" class="nav-link">Contact</a></div><button class="mobile-menu-button" id="mobileMenuBtn">☰</button></div></div></nav>
    <div class="mobile-menu-overlay" id="mobileMenu"><div class="mobile-nav-links"><a href="index.html" class="nav-link">Home</a><a href="about.html" class="nav-link">About</a><a href="services.html" class="nav-link">Services</a><a href="portfolio.html" class="nav-link">Portfolio</a><a href="pricing.html" class="nav-link">Pricing</a><a href="blog.html" class="nav-link">Blog</a><a href="contact.html" class="nav-link">Contact</a></div></div>
    <div class="content">
        <section class="page-header"><div class="container"><h1 class="page-title gradient-text">Our Services</h1><p class="page-subtitle">Comprehensive digital solutions tailored to your business needs</p></div></section>
        <section class="section"><div class="container">
            <div class="glass-card" style="margin-bottom: 3rem;"><h2 class="section-title gradient-text" style="text-align: left; margin-bottom: 1.5rem;">🎨 Web Design</h2><p class="card-text" style="font-size: 1.125rem; margin-bottom: 2rem;">We create visually stunning, user-centric designs that not only look beautiful but convert visitors into customers. Every design decision is backed by research and best practices.</p><h3 class="card-title gradient-text" style="margin-bottom: 1rem;">Features:</h3><ul style="list-style: none; padding: 0; margin-bottom: 2rem;"><li style="padding: 0.5rem 0; color: #d0d0d0;"><span style="color: var(--electric-blue); margin-right: 0.75rem;">⚡</span>Custom UI/UX design tailored to your brand identity</li><li style="padding: 0.5rem 0; color: #d0d0d0;"><span style="color: var(--electric-blue); margin-right: 0.75rem;">⚡</span>Mobile-first responsive design approach</li><li style="padding: 0.5rem 0; color: #d0d0d0;"><span style="color: var(--electric-blue); margin-right: 0.75rem;">⚡</span>Wireframing and prototyping</li><li style="padding: 0.5rem 0; color: #d0d0d0;"><span style="color: var(--electric-blue); margin-right: 0.75rem;">⚡</span>User journey mapping and conversion optimization</li><li style="padding: 0.5rem 0; color: #d0d0d0;"><span style="color: var(--electric-blue); margin-right: 0.75rem;">⚡</span>Accessibility-compliant designs (WCAG 2.1)</li></ul><h3 class="card-title gradient-text" style="margin-bottom: 1rem;">Tech Stack:</h3><div class="tech-stack" style="margin-bottom: 2rem;"><span class="tech-icon">Figma</span><span class="tech-icon">Adobe XD</span><span class="tech-icon">Sketch</span><span class="tech-icon">InVision</span><span class="tech-icon">Framer</span></div><a href="contact.html" class="btn-primary">Request a Quote</a></div>
            <div class="glass-card" style="margin-bottom: 3rem;"><h2 class="section-title gradient-text" style="text-align: left; margin-bottom: 1.5rem;">⚙️ Frontend Development</h2><p class="card-text" style="font-size: 1.125rem; margin-bottom: 2rem;">Building fast, responsive, and interactive user interfaces using the latest frameworks and technologies. We ensure your website works flawlessly across all devices and browsers.</p><h3 class="card-title gradient-text" style="margin-bottom: 1rem;">Features:</h3><ul style="list-style: none; padding: 0; margin-bottom: 2rem;"><li style="padding: 0.5rem 0; color: #d0d0d0;"><span style="color: var(--electric-blue); margin-right: 0.75rem;">⚡</span>React, Vue.js, and Angular development</li><li style="padding: 0.5rem 0; color: #d0d0d0;"><span style="color: var(--electric-blue); margin-right: 0.75rem;">⚡</span>Progressive Web Apps (PWA)</li><li style="padding: 0.5rem 0; color: #d0d0d0;"><span style="color: var(--electric-blue); margin-right: 0.75rem;">⚡</span>Single Page Applications (SPA)</li><li style="padding: 0.5rem 0; color: #d0d0d0;"><span style="color: var(--electric-blue); margin-right: 0.75rem;">⚡</span>Component-based architecture</li><li style="padding: 0.5rem 0; color: #d0d0d0;"><span style="color: var(--electric-blue); margin-right: 0.75rem;">⚡</span>State management (Redux, Vuex, MobX)</li></ul><h3 class="card-title gradient-text" style="margin-bottom: 1rem;">Tech Stack:</h3><div class="tech-stack" style="margin-bottom: 2rem;"><span class="tech-icon">React</span><span class="tech-icon">Vue.js</span><span class="tech-icon">Next.js</span><span class="tech-icon">TypeScript</span><span class="tech-icon">Tailwind CSS</span><span class="tech-icon">SASS</span></div><a href="contact.html" class="btn-primary">Request a Quote</a></div>
            <div class="glass-card" style="margin-bottom: 3rem;"><h2 class="section-title gradient-text" style="text-align: left; margin-bottom: 1.5rem;">🚀 Backend Development</h2><p class="card-text" style="font-size: 1.125rem; margin-bottom: 2rem;">Robust, scalable, and secure server-side solutions that power your applications. We build APIs, databases, and server infrastructure that can handle millions of requests.</p><h3 class="card-title gradient-text" style="margin-bottom: 1rem;">Features:</h3><ul style="list-style: none; padding: 0; margin-bottom: 2rem;"><li style="padding: 0.5rem 0; color: #d0d0d0;"><span style="color: var(--electric-blue); margin-right: 0.75rem;">⚡</span>RESTful and GraphQL API development</li><li style="padding: 0.5rem 0; color: #d0d0d0;"><span style="color: var(--electric-blue); margin-right: 0.75rem;">⚡</span>Database design and optimization</li><li style="padding: 0.5rem 0; color: #d0d0d0;"><span style="color: var(--electric-blue); margin-right: 0.75rem;">⚡</span>Authentication and authorization systems</li><li style="padding: 0.5rem 0; color: #d0d0d0;"><span style="color: var(--electric-blue); margin-right: 0.75rem;">⚡</span>Microservices architecture</li><li style="padding: 0.5rem 0; color: #d0d0d0;"><span style="color: var(--electric-blue); margin-right: 0.75rem;">⚡</span>Cloud deployment and DevOps</li></ul><h3 class="card-title gradient-text" style="margin-bottom: 1rem;">Tech Stack:</h3><div class="tech-stack" style="margin-bottom: 2rem;"><span class="tech-icon">Node.js</span><span class="tech-icon">Python</span><span class="tech-icon">Django</span><span class="tech-icon">PostgreSQL</span><span class="tech-icon">MongoDB</span><span class="tech-icon">Redis</span><span class="tech-icon">Docker</span></div><a href="contact.html" class="btn-primary">Request a Quote</a></div>
            <div class="glass-card"><h2 class="section-title gradient-text" style="text-align: left; margin-bottom: 1.5rem;">⚡ Performance Optimization</h2><p class="card-text" style="font-size: 1.125rem; margin-bottom: 2rem;">Speed matters. We optimize every aspect of your application to ensure lightning-fast load times and smooth user experiences that keep visitors engaged.</p><h3 class="card-title gradient-text" style="margin-bottom: 1rem;">Features:</h3><ul style="list-style: none; padding: 0; margin-bottom: 2rem;"><li style="padding: 0.5rem 0; color: #d0d0d0;"><span style="color: var(--electric-blue); margin-right: 0.75rem;">⚡</span>Core Web Vitals optimization</li><li style="padding: 0.5rem 0; color: #d0d0d0;"><span style="color: var(--electric-blue); margin-right: 0.75rem;">⚡</span>Image and asset optimization</li><li style="padding: 0.5rem 0; color: #d0d0d0;"><span style="color: var(--electric-blue); margin-right: 0.75rem;">⚡</span>Code splitting and lazy loading</li><li style="padding: 0.5rem 0; color: #d0d0d0;"><span style="color: var(--electric-blue); margin-right: 0.75rem;">⚡</span>CDN implementation</li><li style="padding: 0.5rem 0; color: #d0d0d0;"><span style="color: var(--electric-blue); margin-right: 0.75rem;">⚡</span>Caching strategies</li></ul><h3 class="card-title gradient-text" style="margin-bottom: 1rem;">Tech Stack:</h3><div class="tech-stack" style="margin-bottom: 2rem;"><span class="tech-icon">Lighthouse</span><span class="tech-icon">Webpack</span><span class="tech-icon">Cloudflare</span><span class="tech-icon">AWS</span><span class="tech-icon">Vercel</span></div><a href="contact.html" class="btn-primary">Request a Quote</a></div>
        </div></section>
    </div>
    <footer class="footer"><div class="container"><div class="footer-grid"><div class="footer-col"><div class="logo-text">⚡ PS DEVWORKS</div><p class="footer-text">Powering the future with cutting-edge digital solutions.</p></div><div class="footer-col"><h4 class="footer-heading gradient-text">Quick Links</h4><div class="footer-links"><a href="index.html">Home</a><a href="about.html">About</a><a href="services.html">Services</a><a href="portfolio.html">Portfolio</a></div></div><div class="footer-col"><h4 class="footer-heading gradient-text">Services</h4><div class="footer-links"><a href="services.html">Web Design</a><a href="services.html">Frontend Development</a><a href="services.html">Backend Development</a><a href="services.html">Optimization</a></div></div><div class="footer-col"><h4 class="footer-heading gradient-text">Connect</h4><div class="footer-links"><a href="contact.html">Contact Us</a><a href="blog.html">Blog</a><a href="#">LinkedIn</a><a href="#">GitHub</a></div></div></div><div class="footer-bottom"><p>&copy; 2026 PS Devworks. All rights reserved. Built with ⚡ by PS Devworks</p></div></div></footer>
    <a href="https://wa.me/15551234567" target="_blank" class="whatsapp-float"><svg width="32" height="32" viewBox="0 0 24 24" fill="white"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.890-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg></a>
    <div class="theme-toggle" id="themeToggle"><span class="theme-icon">🌙</span></div>
    <script src="js/main.js"></script>
</body>
</html>
