<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions | PS Devworks</title>
    <meta name="description" content="Read our terms and conditions for using PS Devworks services.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="manifest" href="manifest.json">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Exo+2:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="scroll-progress" id="scrollProgress"></div>
    <div class="grid-background"></div>
    <div class="particles" id="particles"></div>
    
    <nav id="navbar"><div class="container"><div class="nav-content"><a href="index.html" class="logo-text">⚡ PS DEVWORKS</a><div class="desktop-menu"><a href="index.html" class="nav-link">Home</a><a href="about.html" class="nav-link">About</a><a href="services.html" class="nav-link">Services</a><a href="portfolio.html" class="nav-link">Portfolio</a><a href="pricing.html" class="nav-link">Pricing</a><a href="blog.html" class="nav-link">Blog</a><a href="contact.html" class="nav-link">Contact</a></div><button class="mobile-menu-button" id="mobileMenuBtn">☰</button></div></div></nav>
    
    <div class="mobile-menu-overlay" id="mobileMenu"><div class="mobile-nav-links"><a href="index.html" class="nav-link">Home</a><a href="about.html" class="nav-link">About</a><a href="services.html" class="nav-link">Services</a><a href="portfolio.html" class="nav-link">Portfolio</a><a href="pricing.html" class="nav-link">Pricing</a><a href="blog.html" class="nav-link">Blog</a><a href="contact.html" class="nav-link">Contact</a></div></div>

    <div class="content">
        <section class="page-header"><div class="container"><h1 class="page-title gradient-text">Terms & Conditions</h1><p class="page-subtitle">Last updated: February 14, 2026</p></div></section>
        
        <section class="section"><div class="container"><div class="glass-card" style="max-width: 900px; margin: 0 auto;">
            <div style="color: #d0d0d0; line-height: 1.8; font-size: 1.0625rem;">
                <h2 class="gradient-text" style="margin: 2rem 0 1rem;">1. Agreement to Terms</h2>
                <p style="margin-bottom: 1.5rem;">By accessing and using PS Devworks services, you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to these terms, please do not use our services.</p>

                <h2 class="gradient-text" style="margin: 2rem 0 1rem;">2. Services</h2>
                <p style="margin-bottom: 1.5rem;">PS Devworks provides web design, development, and related digital services. We reserve the right to modify, suspend, or discontinue any part of our services at any time without prior notice.</p>

                <h2 class="gradient-text" style="margin: 2rem 0 1rem;">3. Project Scope & Deliverables</h2>
                <ul style="margin-bottom: 1.5rem; padding-left: 1.5rem;">
                    <li style="margin-bottom: 0.5rem;">All projects require a signed agreement and deposit before work commences</li>
                    <li style="margin-bottom: 0.5rem;">Project scope, timeline, and deliverables will be outlined in the project proposal</li>
                    <li style="margin-bottom: 0.5rem;">Changes to scope may result in additional fees and timeline adjustments</li>
                    <li style="margin-bottom: 0.5rem;">Final deliverables are provided upon full payment</li>
                </ul>

                <h2 class="gradient-text" style="margin: 2rem 0 1rem;">4. Payment Terms</h2>
                <ul style="margin-bottom: 1.5rem; padding-left: 1.5rem;">
                    <li style="margin-bottom: 0.5rem;">50% deposit required to start project</li>
                    <li style="margin-bottom: 0.5rem;">Remaining 50% due upon project completion</li>
                    <li style="margin-bottom: 0.5rem;">Late payments may incur interest charges</li>
                    <li style="margin-bottom: 0.5rem;">All fees are non-refundable once work has commenced</li>
                </ul>

                <h2 class="gradient-text" style="margin: 2rem 0 1rem;">5. Intellectual Property</h2>
                <p style="margin-bottom: 1rem;">Upon full payment:</p>
                <ul style="margin-bottom: 1.5rem; padding-left: 1.5rem;">
                    <li style="margin-bottom: 0.5rem;">Clients receive full ownership of custom design and code</li>
                    <li style="margin-bottom: 0.5rem;">Third-party components remain property of their respective owners</li>
                    <li style="margin-bottom: 0.5rem;">PS Devworks retains the right to display work in portfolio</li>
                </ul>

                <h2 class="gradient-text" style="margin: 2rem 0 1rem;">6. Client Responsibilities</h2>
                <ul style="margin-bottom: 1.5rem; padding-left: 1.5rem;">
                    <li style="margin-bottom: 0.5rem;">Provide necessary content, materials, and information in a timely manner</li>
                    <li style="margin-bottom: 0.5rem;">Respond to communications within reasonable timeframes</li>
                    <li style="margin-bottom: 0.5rem;">Review and approve deliverables promptly</li>
                    <li style="margin-bottom: 0.5rem;">Ensure all provided content is legally owned or licensed</li>
                </ul>

                <h2 class="gradient-text" style="margin: 2rem 0 1rem;">7. Warranties & Disclaimers</h2>
                <p style="margin-bottom: 1.5rem;">We provide a 30-day warranty on all custom code for bugs and errors. We do not warrant that our services will be uninterrupted or error-free. We are not liable for any indirect, incidental, or consequential damages.</p>

                <h2 class="gradient-text" style="margin: 2rem 0 1rem;">8. Limitation of Liability</h2>
                <p style="margin-bottom: 1.5rem;">In no event shall PS Devworks be liable for any damages exceeding the total amount paid by the client for the specific services in question.</p>

                <h2 class="gradient-text" style="margin: 2rem 0 1rem;">9. Termination</h2>
                <p style="margin-bottom: 1.5rem;">Either party may terminate services with written notice. Client remains responsible for payment of all work completed up to the termination date.</p>

                <h2 class="gradient-text" style="margin: 2rem 0 1rem;">10. Contact Information</h2>
                <p style="margin-bottom: 1rem;">For questions about these Terms & Conditions:</p>
                <ul style="padding-left: 1.5rem;">
                    <li style="margin-bottom: 0.5rem;">Email: legal@psdevworks.com</li>
                    <li style="margin-bottom: 0.5rem;">Phone: +1 (555) 123-4567</li>
                    <li style="margin-bottom: 0.5rem;">Contact form: <a href="contact.html" style="color: var(--electric-blue);">Contact Us</a></li>
                </ul>
            </div>
        </div></div></section>
    </div>

    <footer class="footer"><div class="container"><div class="footer-grid"><div class="footer-col"><div class="logo-text">⚡ PS DEVWORKS</div><p class="footer-text">Powering the future with cutting-edge digital solutions.</p></div><div class="footer-col"><h4 class="footer-heading gradient-text">Quick Links</h4><div class="footer-links"><a href="index.html">Home</a><a href="about.html">About</a><a href="services.html">Services</a><a href="portfolio.html">Portfolio</a></div></div><div class="footer-col"><h4 class="footer-heading gradient-text">Legal</h4><div class="footer-links"><a href="privacy-policy.html">Privacy Policy</a><a href="terms.html">Terms & Conditions</a></div></div><div class="footer-col"><h4 class="footer-heading gradient-text">Connect</h4><div class="footer-links"><a href="contact.html">Contact Us</a><a href="blog.html">Blog</a><a href="#">LinkedIn</a><a href="#">GitHub</a></div></div></div><div class="footer-bottom"><p>&copy; 2026 PS Devworks. All rights reserved.</p></div></div></footer>

    <a href="https://wa.me/15551234567" target="_blank" class="whatsapp-float"><svg width="32" height="32" viewBox="0 0 24 24" fill="white"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.890-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg></a>
    <div class="theme-toggle" id="themeToggle"><span class="theme-icon">🌙</span></div>
    <div id="backToTop" class="back-to-top">↑</div>
    
    <script src="js/main.js"></script>
</body>
</html>
