/* PS Devworks - Ultimate Professional Stylesheet */

:root {
    /* Brand Colors */
    --electric-blue: #00eaff;
    --purple: #8a2be2;
    --pink: #ff006e;
    --gold: #ffd700;
    
    /* Background Colors */
    --dark-bg: #0a0e1a;
    --darker-bg: #000000;
    --card-bg: rgba(15, 23, 42, 0.7);
    
    /* Glow Effects */
    --glow-blue: rgba(0, 234, 255, 0.5);
    --glow-purple: rgba(138, 43, 226, 0.5);
    --glow-pink: rgba(255, 0, 110, 0.3);
    
    /* Text Colors */
    --text-primary: #ffffff;
    --text-secondary: #e0e0e0;
    --text-muted: #a0a0a0;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 5rem;
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.3);
    --shadow-glow: 0 0 30px var(--glow-blue);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--dark-bg);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--electric-blue), var(--purple));
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, var(--purple), var(--pink));
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: 'Inter', 'Exo 2', sans-serif;
    background: linear-gradient(135deg, var(--dark-bg) 0%, var(--darker-bg) 100%);
    color: var(--text-primary);
    overflow-x: hidden;
    position: relative;
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    line-height: 1.3;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Custom Cursor */
.cursor-dot {
    width: 8px;
    height: 8px;
    background: var(--electric-blue);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 10000;
    transition: transform 0.15s ease;
    box-shadow: 0 0 20px var(--glow-blue);
}

.cursor-outline {
    width: 30px;
    height: 30px;
    border: 2px solid var(--electric-blue);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 10000;
    transition: all 0.2s ease;
    opacity: 0.5;
}

/* Grid Background Enhanced */
.grid-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.08;
    background-image: 
        linear-gradient(var(--electric-blue) 1px, transparent 1px),
        linear-gradient(90deg, var(--electric-blue) 1px, transparent 1px),
        linear-gradient(var(--purple) 1px, transparent 1px),
        linear-gradient(90deg, var(--purple) 1px, transparent 1px);
    background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
    background-position: -1px -1px, -1px -1px, -1px -1px, -1px -1px;
    animation: gridMove 30s linear infinite;
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(100px, 100px); }
}

/* Enhanced Particles */
.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
    overflow: hidden;
}

.particle {
    position: absolute;
    background: var(--electric-blue);
    border-radius: 50%;
    filter: blur(1px);
    opacity: 0;
}

@keyframes float {
    0% {
        transform: translateY(100vh) translateX(0) scale(0);
        opacity: 0;
    }
    10% {
        opacity: 0.6;
    }
    90% {
        opacity: 0.6;
    }
    100% {
        transform: translateY(-100vh) translateX(50px) scale(1);
        opacity: 0;
    }
}

/* Gradient Mesh Background */
.gradient-mesh {
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    z-index: 0;
    opacity: 0.15;
    background: 
        radial-gradient(circle at 20% 50%, var(--electric-blue) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, var(--purple) 0%, transparent 50%),
        radial-gradient(circle at 50% 20%, var(--pink) 0%, transparent 50%);
    filter: blur(100px);
    animation: meshMove 20s ease-in-out infinite;
}

@keyframes meshMove {
    0%, 100% { transform: translate(0, 0) scale(1); }
    33% { transform: translate(100px, -50px) scale(1.1); }
    66% { transform: translate(-50px, 100px) scale(0.9); }
}

/* Preloader Enhanced */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--dark-bg);
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: opacity 0.5s, visibility 0.5s;
}

.preloader.hidden {
    opacity: 0;
    visibility: hidden;
}

.loader-logo {
    position: relative;
    width: 150px;
    height: 150px;
    animation: pulse 2s ease-in-out infinite;
}

.loader-hexagon {
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-image: linear-gradient(45deg, var(--electric-blue), var(--purple), var(--pink)) 1;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    animation: rotate 3s linear infinite;
}

.loader-lightning {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    background: linear-gradient(45deg, var(--electric-blue), var(--gold));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 20px var(--glow-blue));
    animation: glow 1.5s ease-in-out infinite;
}

.loading-text {
    margin-top: 2rem;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.125rem;
    background: linear-gradient(90deg, var(--electric-blue), var(--purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeInOut 2s ease-in-out infinite;
}

@keyframes fadeInOut {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.08); }
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes glow {
    0%, 100% { 
        filter: drop-shadow(0 0 20px var(--glow-blue));
        transform: translate(-50%, -50%) scale(1);
    }
    50% { 
        filter: drop-shadow(0 0 40px var(--glow-purple)) drop-shadow(0 0 60px var(--electric-blue));
        transform: translate(-50%, -50%) scale(1.1);
    }
}

/* Scroll Progress Enhanced */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 4px;
    background: linear-gradient(90deg, var(--electric-blue), var(--purple), var(--pink), var(--gold));
    background-size: 200% 100%;
    z-index: 9999;
    box-shadow: 0 0 30px var(--glow-blue);
    animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

/* Container */
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Navigation Enhanced */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 1.25rem 0;
}

nav.scrolled {
    background: rgba(10, 14, 26, 0.9);
    backdrop-filter: blur(30px) saturate(180%);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3), 0 0 60px var(--glow-blue);
    border-bottom: 1px solid rgba(0, 234, 255, 0.1);
    padding: 0.875rem 0;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-text {
    font-family: 'Orbitron', sans-serif;
    font-weight: 900;
    font-size: 1.75rem;
    background: linear-gradient(135deg, var(--electric-blue), var(--purple), var(--pink));
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 15px var(--glow-blue));
    animation: gradientMove 3s ease infinite;
    transition: transform var(--transition-fast);
}

.logo-text:hover {
    transform: scale(1.05);
}

@keyframes gradientMove {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.desktop-menu {
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

.nav-link {
    position: relative;
    color: var(--text-primary);
    padding: 0.5rem 0.75rem;
    transition: all var(--transition-normal);
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: -8px;
    left: 50%;
    width: 4px;
    height: 4px;
    background: var(--electric-blue);
    border-radius: 50%;
    transform: translateX(-50%) scale(0);
    transition: transform var(--transition-normal);
    box-shadow: 0 0 10px var(--glow-blue);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--electric-blue), var(--purple), transparent);
    transform: translateX(-50%);
    transition: width var(--transition-normal);
    box-shadow: 0 0 15px var(--glow-blue);
}

.nav-link:hover::before,
.nav-link.active::before {
    transform: translateX(-50%) scale(1);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link:hover {
    color: var(--electric-blue);
    text-shadow: 0 0 15px var(--glow-blue);
    transform: translateY(-2px);
}

/* Mobile Menu Button */
.mobile-menu-button {
    display: none;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.75rem;
    cursor: pointer;
    padding: 0.5rem;
    transition: all var(--transition-fast);
    position: relative;
    width: 40px;
    height: 40px;
}

.mobile-menu-button:hover {
    color: var(--electric-blue);
    transform: rotate(90deg);
}

/* Mobile Menu Enhanced */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(10, 14, 26, 0.98);
    backdrop-filter: blur(30px);
    z-index: 9998;
    display: none;
    opacity: 0;
    transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-overlay.active {
    display: block;
    opacity: 1;
}

.mobile-nav-links {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 6rem 2rem 2rem;
    align-items: center;
}

.mobile-nav-links .nav-link {
    font-size: 1.75rem;
    padding: 1rem;
    opacity: 0;
    transform: translateY(20px);
    animation: slideInMobile 0.4s ease forwards;
}

.mobile-menu-overlay.active .mobile-nav-links .nav-link {
    opacity: 1;
    transform: translateY(0);
}

.mobile-nav-links .nav-link:nth-child(1) { animation-delay: 0.1s; }
.mobile-nav-links .nav-link:nth-child(2) { animation-delay: 0.15s; }
.mobile-nav-links .nav-link:nth-child(3) { animation-delay: 0.2s; }
.mobile-nav-links .nav-link:nth-child(4) { animation-delay: 0.25s; }
.mobile-nav-links .nav-link:nth-child(5) { animation-delay: 0.3s; }
.mobile-nav-links .nav-link:nth-child(6) { animation-delay: 0.35s; }
.mobile-nav-links .nav-link:nth-child(7) { animation-delay: 0.4s; }

@keyframes slideInMobile {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Buttons Enhanced */
.btn-primary,
.btn-secondary {
    position: relative;
    padding: 1rem 2.5rem;
    border-radius: var(--radius-sm);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    overflow: hidden;
    transition: all var(--transition-normal);
    font-family: 'Orbitron', sans-serif;
    display: inline-block;
    text-align: center;
    letter-spacing: 0.5px;
    border: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--electric-blue), var(--purple));
    background-size: 200% 200%;
    color: white;
    box-shadow: 0 4px 20px var(--glow-blue);
    animation: gradientShift 3s ease infinite;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-primary:hover::before {
    width: 400px;
    height: 400px;
}

.btn-primary:hover {
    box-shadow: 0 6px 30px var(--glow-purple), 0 0 60px var(--glow-blue);
    transform: translateY(-3px) scale(1.02);
}

.btn-primary:active {
    transform: translateY(-1px) scale(0.98);
}

.btn-secondary {
    background: transparent;
    color: var(--electric-blue);
    border: 2px solid var(--electric-blue);
    box-shadow: inset 0 0 0 0 var(--electric-blue);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-secondary:hover {
    background: var(--electric-blue);
    color: var(--dark-bg);
    box-shadow: 0 0 30px var(--glow-blue), inset 0 0 0 2px var(--electric-blue);
    transform: translateY(-3px);
}

.btn-large {
    font-size: 1.125rem;
    padding: 1.25rem 3rem;
}

.btn-block {
    width: 100%;
}

/* Glass Card Enhanced */
.glass-card {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid rgba(0, 234, 255, 0.15);
    border-radius: var(--radius-md);
    padding: 2.5rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.glass-card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, var(--electric-blue), var(--purple), var(--pink));
    border-radius: var(--radius-md);
    opacity: 0;
    z-index: -1;
    transition: opacity 0.4s;
}

.glass-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s;
}

.glass-card:hover::before {
    opacity: 1;
}

.glass-card:hover::after {
    left: 100%;
}

.glass-card:hover {
    transform: translateY(-8px) scale(1.01);
    box-shadow: 0 20px 60px rgba(0, 234, 255, 0.3);
    border-color: rgba(0, 234, 255, 0.3);
}

/* Gradient Text */
.gradient-text {
    background: linear-gradient(135deg, var(--electric-blue), var(--purple), var(--pink));
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientMove 3s ease infinite;
}

/* Hexagon */
.hexagon {
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

/* Content */
.content {
    position: relative;
    z-index: 10;
    min-height: 100vh;
    padding-top: 90px;
}

/* Section */
.section {
    padding: var(--spacing-xl) 0;
    position: relative;
}

.section-title {
    text-align: center;
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 900;
    margin-bottom: 1.5rem;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.section-title.reveal {
    opacity: 1;
    transform: translateY(0);
}

.section-subtitle {
    text-align: center;
    color: var(--text-muted);
    font-size: 1.125rem;
    margin-bottom: var(--spacing-lg);
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.2s;
}

.section-subtitle.reveal {
    opacity: 1;
    transform: translateY(0);
}

/* Hero Section Enhanced */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero-title {
    font-size: clamp(2.5rem, 8vw, 5rem);
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateY(40px);
    animation: fadeInUp 1s cubic-bezier(0.4, 0, 0.2, 1) 0.3s forwards;
}

.hero-subtitle {
    font-size: clamp(1.125rem, 3vw, 1.5rem);
    color: var(--text-secondary);
    margin-bottom: 3rem;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s cubic-bezier(0.4, 0, 0.2, 1) 0.5s forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s cubic-bezier(0.4, 0, 0.2, 1) 0.7s forwards;
}

/* Enhanced Grid Layouts */
.services-grid,
.why-grid,
.values-grid,
.portfolio-grid,
.team-grid,
.stats-grid,
.blog-grid,
.faq-grid {
    display: grid;
    gap: 2rem;
    margin-top: var(--spacing-lg);
}

.services-grid,
.why-grid,
.values-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.portfolio-grid,
.blog-grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.team-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.faq-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* Service Icon Enhanced */
.service-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--electric-blue), var(--purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 30px var(--glow-blue));
    transition: all var(--transition-normal);
    display: inline-block;
}

.glass-card:hover .service-icon {
    transform: scale(1.1) translateY(-5px);
    filter: drop-shadow(0 0 40px var(--glow-purple));
}

/* Card Text */
.card-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    transition: color var(--transition-normal);
}

.glass-card:hover .card-title {
    color: var(--electric-blue);
}

.card-text {
    color: var(--text-secondary);
    line-height: 1.8;
    font-size: 1rem;
}

/* Portfolio Card Enhanced */
.portfolio-card {
    position: relative;
    border-radius: var(--radius-md);
    overflow: hidden;
    background: rgba(255, 255, 255, 0.02);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: 0 20px 60px rgba(0, 234, 255, 0.4);
}

.portfolio-image {
    width: 100%;
    height: 280px;
    background: linear-gradient(135deg, rgba(0, 234, 255, 0.2), rgba(138, 43, 226, 0.2));
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 234, 255, 0.95), rgba(138, 43, 226, 0.95));
    opacity: 0;
    transition: opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio-card:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-content {
    padding: 2rem;
}

/* Tech Stack */
.tech-stack {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}

.tech-icon {
    padding: 0.5rem 1rem;
    background: rgba(0, 234, 255, 0.1);
    border: 1px solid rgba(0, 234, 255, 0.3);
    border-radius: 20px;
    font-size: 0.875rem;
    transition: all var(--transition-normal);
    font-weight: 500;
}

.tech-icon:hover {
    background: var(--electric-blue);
    color: var(--dark-bg);
    box-shadow: 0 0 20px var(--glow-blue);
    transform: translateY(-2px);
}

/* Testimonials */
.testimonial-slider {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
}

.testimonial-card {
    text-align: center;
    padding: 3rem;
}

.testimonial-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, var(--electric-blue), var(--purple));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    box-shadow: 0 0 40px var(--glow-blue);
    transition: all var(--transition-normal);
}

.glass-card:hover .testimonial-avatar {
    transform: scale(1.1);
    box-shadow: 0 0 60px var(--glow-purple);
}

.testimonial-text {
    font-size: 1.25rem;
    font-style: italic;
    margin-bottom: 2rem;
    color: var(--text-secondary);
    line-height: 1.8;
}

.testimonial-name {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.testimonial-title {
    color: var(--text-muted);
}

/* CTA Banner */
.cta-banner {
    text-align: center;
    padding: 4rem 3rem;
    background: linear-gradient(135deg, rgba(0, 234, 255, 0.1), rgba(138, 43, 226, 0.1));
}

.cta-title {
    font-size: clamp(2rem, 5vw, 3rem);
    margin-bottom: 1.5rem;
}

.cta-text {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
}

/* Stats Counter */
.stat-card {
    text-align: center;
    padding: 2.5rem;
}

.stat-number {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 900;
    font-family: 'Orbitron', sans-serif;
    line-height: 1;
    margin-bottom: 0.75rem;
}

.stat-label {
    color: var(--text-muted);
    font-size: 1rem;
}

/* Footer Enhanced */
.footer {
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(20px);
    border-top: 1px solid rgba(0, 234, 255, 0.2);
    padding: var(--spacing-xl) 0 var(--spacing-md);
    position: relative;
    z-index: 10;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-text {
    color: var(--text-muted);
    margin-top: 1rem;
    line-height: 1.7;
}

.footer-heading {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-links a {
    color: var(--text-muted);
    transition: all var(--transition-normal);
    display: inline-block;
}

.footer-links a:hover {
    color: var(--electric-blue);
    text-shadow: 0 0 15px var(--glow-blue);
    transform: translateX(5px);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 2rem;
    text-align: center;
    color: var(--text-muted);
}

/* Floating Elements */
.whatsapp-float,
.back-to-top {
    position: fixed;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-normal);
    z-index: 999;
}

.whatsapp-float {
    bottom: 30px;
    right: 30px;
    background: linear-gradient(135deg, #25D366, #128C7E);
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.5);
    animation: bounce 2s infinite;
}

.whatsapp-float:hover {
    transform: scale(1.15) translateY(-5px);
    box-shadow: 0 8px 40px rgba(37, 211, 102, 0.8);
}

.back-to-top {
    bottom: 30px;
    right: 110px;
    background: linear-gradient(135deg, var(--electric-blue), var(--purple));
    box-shadow: 0 4px 20px var(--glow-blue);
    opacity: 0;
    visibility: hidden;
    transform: translateY(100px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.back-to-top:hover {
    transform: scale(1.15) translateY(-5px);
    box-shadow: 0 8px 40px var(--glow-purple);
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* Theme Toggle */
.theme-toggle {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 56px;
    height: 56px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 234, 255, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-normal);
    z-index: 999;
}

.theme-toggle:hover {
    box-shadow: 0 0 40px var(--glow-blue);
    transform: rotate(180deg) scale(1.1);
    border-color: var(--electric-blue);
}

.theme-icon {
    font-size: 1.75rem;
}

/* Page Header */
.page-header {
    padding: 10rem 0 5rem;
    text-align: center;
    position: relative;
}

.page-title {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 900;
    margin-bottom: 1.5rem;
}

.page-subtitle {
    font-size: 1.25rem;
    color: var(--text-muted);
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.7;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

/* Team Card */
.team-card {
    text-align: center;
}

.team-avatar {
    width: 150px;
    height: 150px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, var(--electric-blue), var(--purple));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    box-shadow: 0 0 40px var(--glow-blue);
    transition: all var(--transition-normal);
}

.glass-card:hover .team-avatar {
    transform: scale(1.1) rotate(10deg);
    box-shadow: 0 0 60px var(--glow-purple);
}

.team-name {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.team-role {
    color: var(--text-muted);
    margin-bottom: 1rem;
    font-size: 1rem;
}

.team-bio {
    color: var(--text-secondary);
}

/* Mission & Vision */
.mission-vision-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 2rem;
    margin-top: var(--spacing-lg);
}

.story-card {
    margin-top: var(--spacing-lg);
}

.story-text {
    font-size: 1.125rem;
    color: var(--text-secondary);
    line-height: 1.9;
    margin-bottom: 1.5rem;
}

/* Contact Page */
.contact-wrapper {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 3rem;
    margin-top: var(--spacing-lg);
}

.contact-form-container {
    padding: 3rem;
}

.form-heading {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
    font-weight: 500;
    font-size: 0.95rem;
}

.form-input {
    width: 100%;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(0, 234, 255, 0.2);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-family: 'Inter', sans-serif;
    transition: all var(--transition-normal);
    font-size: 1rem;
}

.form-input:focus {
    outline: none;
    border-color: var(--electric-blue);
    box-shadow: 0 0 0 3px rgba(0, 234, 255, 0.1), 0 0 30px var(--glow-blue);
    background: rgba(255, 255, 255, 0.08);
}

.form-input::placeholder {
    color: rgba(255, 255, 255, 0.3);
}

textarea.form-input {
    resize: vertical;
    min-height: 140px;
}

select.form-input {
    cursor: pointer;
}

.form-note {
    margin-top: 1rem;
    color: var(--text-muted);
    font-size: 0.875rem;
    text-align: center;
}

.contact-info-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-info-card {
    padding: 2rem;
}

.contact-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.contact-info-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.contact-info-text {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.map-container {
    padding: 0;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(0, 234, 255, 0.1), rgba(138, 43, 226, 0.1));
}

.map-placeholder {
    text-align: center;
}

.map-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.map-text {
    color: var(--text-muted);
}

.social-links {
    padding: 2rem;
}

.social-heading {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.social-icon {
    padding: 0.75rem 1.25rem;
    background: rgba(0, 234, 255, 0.1);
    border: 1px solid rgba(0, 234, 255, 0.3);
    border-radius: var(--radius-sm);
    transition: all var(--transition-normal);
    font-weight: 500;
}

.social-icon:hover {
    background: var(--electric-blue);
    color: var(--dark-bg);
    box-shadow: 0 0 25px var(--glow-blue);
    transform: translateY(-3px);
}

/* FAQ */
.faq-item {
    padding: 2.5rem;
}

.faq-question {
    font-size: 1.125rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: color var(--transition-normal);
}

.faq-item:hover .faq-question {
    color: var(--electric-blue);
}

.faq-answer {
    color: var(--text-secondary);
    line-height: 1.8;
}

/* Thank You Page */
.thank-you-page {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
}

.thank-you-content {
    max-width: 700px;
    text-align: center;
    padding: 4rem 3rem;
}

.success-icon {
    width: 120px;
    height: 120px;
    margin: 0 auto 2rem;
    background: linear-gradient(135deg, var(--electric-blue), var(--purple));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: white;
    box-shadow: 0 0 60px var(--glow-blue);
    animation: successPop 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes successPop {
    0% { transform: scale(0); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.thank-you-title {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.thank-you-text {
    font-size: 1.5rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.thank-you-subtext {
    font-size: 1.125rem;
    color: var(--text-muted);
    margin-bottom: 3rem;
    line-height: 1.8;
}

.thank-you-actions {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.thank-you-info {
    background: rgba(0, 234, 255, 0.05);
    padding: 2.5rem;
    border-radius: var(--radius-md);
    border: 1px solid rgba(0, 234, 255, 0.2);
    margin-bottom: 2rem;
}

.info-text {
    font-size: 1.125rem;
    color: var(--electric-blue);
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.info-list {
    list-style: none;
    padding: 0;
}

.info-list li {
    color: var(--text-secondary);
    margin-bottom: 1rem;
    padding-left: 2rem;
    position: relative;
    line-height: 1.6;
}

.info-list li::before {
    content: '⚡';
    position: absolute;
    left: 0;
    color: var(--electric-blue);
    font-size: 1.25rem;
}

.social-cta {
    margin-top: 2rem;
}

.social-text {
    color: var(--text-muted);
    margin-bottom: 1.5rem;
}

/* Filter Buttons */
.filter-btn {
    padding: 0.75rem 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(0, 234, 255, 0.2);
    border-radius: 25px;
    color: var(--text-primary);
    cursor: pointer;
    transition: all var(--transition-normal);
    font-family: 'Orbitron', sans-serif;
    font-size: 0.875rem;
    font-weight: 500;
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--electric-blue);
    color: var(--dark-bg);
    box-shadow: 0 0 25px var(--glow-blue);
    transform: translateY(-2px);
}

/* Toast Notifications */
.toast {
    position: fixed;
    bottom: 100px;
    right: 30px;
    background: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid var(--electric-blue);
    border-radius: var(--radius-sm);
    padding: 1.25rem 1.5rem;
    min-width: 300px;
    box-shadow: 0 8px 32px rgba(0, 234, 255, 0.3);
    z-index: 10000;
    opacity: 0;
    transform: translateX(400px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.toast.show {
    opacity: 1;
    transform: translateX(0);
}

.toast.success {
    border-color: #22c55e;
}

.toast.error {
    border-color: #ef4444;
}

/* Newsletter Form */
.newsletter-form {
    display: flex;
    gap: 1rem;
    max-width: 500px;
    margin: 2rem auto;
}

.newsletter-input {
    flex: 1;
    padding: 1rem 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(0, 234, 255, 0.2);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-size: 1rem;
}

.newsletter-input:focus {
    outline: none;
    border-color: var(--electric-blue);
    box-shadow: 0 0 25px var(--glow-blue);
}

/* Cookie Consent Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(15, 23, 42, 0.98);
    backdrop-filter: blur(30px);
    border-top: 1px solid rgba(0, 234, 255, 0.2);
    padding: 1.5rem;
    z-index: 9999;
    transform: translateY(100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.cookie-banner.show {
    transform: translateY(0);
}

.cookie-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.cookie-text {
    color: var(--text-secondary);
}

.cookie-buttons {
    display: flex;
    gap: 1rem;
}

/* Reveal Animation Class */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.reveal-on-scroll.revealed {
    opacity: 1;
    transform: translateY(0);
}

/* Light Mode */
body.light-mode {
    background: linear-gradient(135deg, #f0f4f8 0%, #ffffff 100%);
    color: #1a202c;
    --text-primary: #1a202c;
    --text-secondary: #2d3748;
    --text-muted: #4a5568;
    --card-bg: rgba(255, 255, 255, 0.8);
}

body.light-mode .glass-card {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 234, 255, 0.3);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

body.light-mode nav.scrolled {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

body.light-mode .form-input {
    background: rgba(0, 0, 0, 0.03);
    color: #1a202c;
    border-color: rgba(0, 234, 255, 0.3);
}

body.light-mode .grid-background {
    opacity: 0.05;
}

body.light-mode .gradient-mesh {
    opacity: 0.1;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .contact-wrapper {
        grid-template-columns: 1fr;
    }
    
    .mission-vision-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    :root {
        --spacing-xl: 3rem;
        --spacing-lg: 2rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .page-title {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .desktop-menu {
        display: none;
    }
    
    .mobile-menu-button {
        display: flex;
    }
    
    .services-grid,
    .portfolio-grid,
    .team-grid,
    .stats-grid,
    .why-grid,
    .values-grid,
    .faq-grid,
    .blog-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .contact-form-container {
        padding: 2rem;
    }
    
    .thank-you-content {
        padding: 2rem;
    }
    
    .thank-you-title {
        font-size: 2rem;
    }
    
    .hero-buttons,
    .thank-you-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
        max-width: 320px;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .back-to-top {
        right: 30px;
        bottom: 110px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
    
    .glass-card {
        padding: 1.5rem;
    }
    
    .page-header {
        padding: 8rem 0 3rem;
    }
}

/* Print Styles */
@media print {
    .preloader,
    .scroll-progress,
    .particles,
    .gradient-mesh,
    .grid-background,
    .whatsapp-float,
    .back-to-top,
    .theme-toggle,
    .cookie-banner,
    nav {
        display: none !important;
    }
}
