/* PS Devworks - Main Stylesheet */

:root {
    --electric-blue: #00eaff;
    --purple: #8a2be2;
    --pink: #ff006e;
    --dark-bg: #0b0f1a;
    --darker-bg: #000000;
    --glow-blue: rgba(0, 234, 255, 0.5);
    --glow-purple: rgba(138, 43, 226, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Exo 2', sans-serif;
    background: linear-gradient(135deg, var(--dark-bg) 0%, var(--darker-bg) 100%);
    color: #ffffff;
    overflow-x: hidden;
    position: relative;
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Grid Background */
.grid-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.15;
    background-image: 
        linear-gradient(var(--electric-blue) 1px, transparent 1px),
        linear-gradient(90deg, var(--electric-blue) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

/* Particles */
.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none;
}

.particle {
    position: absolute;
    background: var(--electric-blue);
    border-radius: 50%;
    animation: float 10s infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0) translateX(0); opacity: 0; }
    10% { opacity: 0.5; }
    90% { opacity: 0.5; }
    100% { transform: translateY(-100vh) translateX(50px); opacity: 0; }
}

/* Preloader */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, var(--dark-bg) 0%, var(--darker-bg) 100%);
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s, visibility 0.5s;
}

.preloader.hidden {
    opacity: 0;
    visibility: hidden;
}

.loader-logo {
    position: relative;
    width: 150px;
    height: 150px;
    animation: pulse 2s ease-in-out infinite;
}

.loader-hexagon {
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-image: linear-gradient(45deg, var(--electric-blue), var(--purple), var(--pink)) 1;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    animation: rotate 3s linear infinite;
}

.loader-lightning {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    background: linear-gradient(45deg, var(--electric-blue), #ffd700);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 20px var(--glow-blue));
    animation: glow 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes glow {
    0%, 100% { filter: drop-shadow(0 0 20px var(--glow-blue)); }
    50% { filter: drop-shadow(0 0 40px var(--glow-purple)) drop-shadow(0 0 60px var(--electric-blue)); }
}

/* Scroll Progress */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background: linear-gradient(90deg, var(--electric-blue), var(--purple), var(--pink));
    z-index: 9999;
    box-shadow: 0 0 20px var(--glow-blue);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
    padding: 1rem 0;
}

nav.scrolled {
    background: rgba(11, 15, 26, 0.8);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px var(--glow-blue);
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-text {
    font-family: 'Orbitron', sans-serif;
    font-weight: 800;
    font-size: 1.5rem;
    background: linear-gradient(45deg, var(--electric-blue), var(--purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 10px var(--glow-blue));
}

.desktop-menu {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    position: relative;
    color: #ffffff;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--electric-blue), var(--purple));
    transform: translateX(-50%);
    transition: width 0.3s ease;
    box-shadow: 0 0 10px var(--glow-blue);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 80%;
}

.nav-link:hover {
    color: var(--electric-blue);
    text-shadow: 0 0 10px var(--glow-blue);
}

.mobile-menu-button {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}

/* Mobile Menu */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(11, 15, 26, 0.98);
    backdrop-filter: blur(20px);
    z-index: 9998;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.mobile-menu-overlay.active {
    display: block;
    opacity: 1;
}

.mobile-nav-links {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 5rem 2rem;
    align-items: center;
}

.mobile-nav-links .nav-link {
    font-size: 1.5rem;
}

/* Buttons */
.btn-primary {
    position: relative;
    padding: 0.875rem 2rem;
    background: linear-gradient(45deg, var(--electric-blue), var(--purple));
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px var(--glow-blue);
    font-family: 'Orbitron', sans-serif;
    display: inline-block;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-primary:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary:hover {
    box-shadow: 0 0 40px var(--glow-purple), 0 0 60px var(--glow-blue);
    transform: translateY(-2px);
}

.btn-secondary {
    padding: 0.875rem 2rem;
    background: transparent;
    color: var(--electric-blue);
    border: 2px solid var(--electric-blue);
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Orbitron', sans-serif;
    display: inline-block;
}

.btn-secondary:hover {
    background: var(--electric-blue);
    color: var(--dark-bg);
    box-shadow: 0 0 30px var(--glow-blue);
    transform: translateY(-2px);
}

.btn-large {
    font-size: 1.125rem;
    padding: 1.25rem 3rem;
}

.btn-block {
    width: 100%;
    text-align: center;
}

/* Glass Card */
.glass-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 234, 255, 0.2);
    border-radius: 16px;
    padding: 2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.glass-card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, var(--electric-blue), var(--purple), var(--pink));
    border-radius: 16px;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s ease;
}

.glass-card:hover::before {
    opacity: 1;
}

.glass-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 60px rgba(0, 234, 255, 0.3);
}

/* Gradient Text */
.gradient-text {
    background: linear-gradient(45deg, var(--electric-blue), var(--purple), var(--pink));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Hexagon */
.hexagon {
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

/* Content */
.content {
    position: relative;
    z-index: 10;
    min-height: 100vh;
    padding-top: 80px;
}

/* Section */
.section {
    padding: 5rem 0;
    position: relative;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 1rem;
}

.section-subtitle {
    text-align: center;
    color: #a0a0a0;
    font-size: 1.125rem;
    margin-bottom: 3rem;
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-title {
    font-size: 4rem;
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    animation: fadeInUp 1s ease-out;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: #a0a0a0;
    margin-bottom: 2.5rem;
    animation: fadeInUp 1s ease-out 0.2s;
    animation-fill-mode: both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease-out 0.4s;
    animation-fill-mode: both;
}

/* Grids */
.services-grid,
.why-grid,
.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(45deg, var(--electric-blue), var(--purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 20px var(--glow-blue));
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.card-text {
    color: #d0d0d0;
    line-height: 1.7;
}

/* Portfolio */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.portfolio-card {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.03);
    transition: all 0.3s ease;
}

.portfolio-card:hover {
    transform: translateY(-10px);
}

.portfolio-image {
    width: 100%;
    height: 250px;
    background: linear-gradient(135deg, rgba(0, 234, 255, 0.2), rgba(138, 43, 226, 0.2));
    position: relative;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(0, 234, 255, 0.9), rgba(138, 43, 226, 0.9));
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio-card:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-content {
    padding: 1.5rem;
}

.tech-stack {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.tech-icon {
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(0, 234, 255, 0.3);
    border-radius: 20px;
    font-size: 0.875rem;
    transition: all 0.3s ease;
}

.tech-icon:hover {
    background: rgba(0, 234, 255, 0.1);
    box-shadow: 0 0 15px var(--glow-blue);
}

/* Testimonials */
.testimonial-slider {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.testimonial-card {
    text-align: center;
    padding: 2rem;
}

.testimonial-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 1rem;
    background: linear-gradient(45deg, var(--electric-blue), var(--purple));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    box-shadow: 0 0 30px var(--glow-blue);
}

.testimonial-text {
    font-size: 1.25rem;
    font-style: italic;
    margin-bottom: 1.5rem;
    color: #e0e0e0;
}

.testimonial-name {
    font-size: 1.125rem;
    margin-bottom: 0.25rem;
}

.testimonial-title {
    color: #a0a0a0;
}

/* CTA Banner */
.cta-banner {
    text-align: center;
    padding: 4rem 2rem;
}

.cta-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.cta-text {
    font-size: 1.25rem;
    color: #d0d0d0;
    margin-bottom: 2rem;
}

/* Footer */
.footer {
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(0, 234, 255, 0.2);
    padding: 3rem 0 1.5rem;
    position: relative;
    z-index: 10;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-text {
    color: #a0a0a0;
    margin-top: 1rem;
}

.footer-heading {
    font-size: 1.125rem;
    margin-bottom: 1rem;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-links a {
    color: #a0a0a0;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: var(--electric-blue);
    text-shadow: 0 0 10px var(--glow-blue);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 1.5rem;
    text-align: center;
    color: #a0a0a0;
}

/* WhatsApp Float */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, #25D366, #128C7E);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 30px rgba(37, 211, 102, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 999;
    animation: bounce 2s infinite;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 0 50px rgba(37, 211, 102, 0.8);
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* Theme Toggle */
.theme-toggle {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 234, 255, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 999;
}

.theme-toggle:hover {
    box-shadow: 0 0 30px var(--glow-blue);
    transform: rotate(180deg);
}

.theme-icon {
    font-size: 1.5rem;
}

/* Page Header */
.page-header {
    padding: 8rem 0 4rem;
    text-align: center;
}

.page-title {
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 1rem;
}

.page-subtitle {
    font-size: 1.25rem;
    color: #a0a0a0;
    max-width: 800px;
    margin: 0 auto;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

/* Team */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.team-card {
    text-align: center;
}

.team-avatar {
    width: 150px;
    height: 150px;
    margin: 0 auto 1rem;
    background: linear-gradient(45deg, var(--electric-blue), var(--purple));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    box-shadow: 0 0 30px var(--glow-blue);
}

.team-name {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.team-role {
    color: #a0a0a0;
    margin-bottom: 0.75rem;
}

.team-bio {
    color: #d0d0d0;
}

/* Stats */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.stat-card {
    text-align: center;
    padding: 2rem;
}

.stat-number {
    font-size: 3.5rem;
    font-weight: 900;
    font-family: 'Orbitron', sans-serif;
    line-height: 1;
}

.stat-label {
    color: #a0a0a0;
    margin-top: 0.5rem;
}

/* Mission & Vision */
.mission-vision-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.story-card {
    margin-top: 3rem;
}

.story-text {
    font-size: 1.125rem;
    color: #d0d0d0;
    line-height: 1.8;
    margin-bottom: 1rem;
}

/* Contact Page */
.contact-wrapper {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 3rem;
    margin-top: 3rem;
}

.contact-form-container {
    padding: 3rem;
}

.form-heading {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    color: #d0d0d0;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-input,
.form-input:focus {
    width: 100%;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(0, 234, 255, 0.3);
    border-radius: 8px;
    color: white;
    font-family: 'Exo 2', sans-serif;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.form-input:focus {
    outline: none;
    border-color: var(--electric-blue);
    box-shadow: 0 0 20px var(--glow-blue);
    background: rgba(255, 255, 255, 0.08);
}

.form-input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

textarea.form-input {
    resize: vertical;
    min-height: 120px;
}

select.form-input {
    cursor: pointer;
}

.form-note {
    margin-top: 1rem;
    color: #a0a0a0;
    font-size: 0.875rem;
    text-align: center;
}

.contact-info-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-info-card {
    padding: 1.5rem;
}

.contact-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.contact-info-title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.contact-info-text {
    color: #d0d0d0;
    margin-bottom: 0.25rem;
}

.map-container {
    padding: 0;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.map-placeholder {
    text-align: center;
}

.map-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.map-text {
    color: #a0a0a0;
}

.social-links {
    padding: 1.5rem;
}

.social-heading {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.social-icon {
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(0, 234, 255, 0.3);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background: var(--electric-blue);
    color: var(--dark-bg);
    box-shadow: 0 0 20px var(--glow-blue);
}

/* FAQ */
.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.faq-item {
    padding: 2rem;
}

.faq-question {
    font-size: 1.125rem;
    margin-bottom: 1rem;
}

.faq-answer {
    color: #d0d0d0;
    line-height: 1.7;
}

/* Thank You Page */
.thank-you-page {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
}

.thank-you-content {
    max-width: 700px;
    text-align: center;
    padding: 4rem 3rem;
}

.success-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto 2rem;
    background: linear-gradient(45deg, var(--electric-blue), var(--purple));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
    box-shadow: 0 0 40px var(--glow-blue);
}

.thank-you-title {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.thank-you-text {
    font-size: 1.5rem;
    color: #d0d0d0;
    margin-bottom: 1rem;
}

.thank-you-subtext {
    font-size: 1.125rem;
    color: #a0a0a0;
    margin-bottom: 2.5rem;
    line-height: 1.7;
}

.thank-you-actions {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.thank-you-info {
    background: rgba(255, 255, 255, 0.03);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid rgba(0, 234, 255, 0.2);
    margin-bottom: 2rem;
}

.info-text {
    font-size: 1.125rem;
    color: var(--electric-blue);
    margin-bottom: 1rem;
}

.info-list {
    list-style: none;
    padding: 0;
}

.info-list li {
    color: #d0d0d0;
    margin-bottom: 0.75rem;
    padding-left: 1.5rem;
    position: relative;
}

.info-list li::before {
    content: '⚡';
    position: absolute;
    left: 0;
    color: var(--electric-blue);
}

.social-cta {
    margin-top: 2rem;
}

.social-text {
    color: #a0a0a0;
    margin-bottom: 1rem;
}

/* Light Mode */
body.light-mode {
    background: linear-gradient(135deg, #f0f4f8 0%, #ffffff 100%);
    color: #1a202c;
}

body.light-mode .glass-card {
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 234, 255, 0.3);
}

body.light-mode .nav-link {
    color: #1a202c;
}

body.light-mode nav.scrolled {
    background: rgba(255, 255, 255, 0.9);
}

body.light-mode .form-input {
    background: rgba(0, 0, 0, 0.05);
    color: #1a202c;
}

body.light-mode .hero-subtitle,
body.light-mode .section-subtitle,
body.light-mode .page-subtitle {
    color: #4a5568;
}

body.light-mode .card-text,
body.light-mode .footer-text,
body.light-mode .contact-info-text,
body.light-mode .testimonial-text,
body.light-mode .story-text {
    color: #2d3748;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.125rem;
    }

    .page-title {
        font-size: 2.5rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .desktop-menu {
        display: none;
    }

    .mobile-menu-button {
        display: block;
    }

    .contact-wrapper {
        grid-template-columns: 1fr;
    }

    .mission-vision-grid {
        grid-template-columns: 1fr;
    }

    .services-grid,
    .portfolio-grid,
    .team-grid,
    .stats-grid,
    .why-grid,
    .values-grid,
    .faq-grid {
        grid-template-columns: 1fr;
    }

    .contact-form-container {
        padding: 2rem;
    }

    .thank-you-content {
        padding: 2rem;
    }

    .thank-you-title {
        font-size: 2rem;
    }

    .hero-buttons,
    .thank-you-actions {
        flex-direction: column;
        align-items: center;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .stat-number {
        font-size: 2.5rem;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }
}

/* ========================================
   PREMIUM ENHANCED FEATURES
   ======================================== */

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, var(--electric-blue), var(--purple));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 998;
    box-shadow: 0 0 20px var(--glow-blue);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 30px var(--glow-purple);
}

/* Cookie Consent Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(11, 15, 26, 0.95);
    backdrop-filter: blur(20px);
    border-top: 1px solid rgba(0, 234, 255, 0.3);
    padding: 1.5rem;
    z-index: 10000;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.cookie-banner.show {
    transform: translateY(0);
}

.cookie-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.cookie-text {
    flex: 1;
    color: #d0d0d0;
}

.cookie-text a {
    color: var(--electric-blue);
    text-decoration: underline;
}

.cookie-buttons {
    display: flex;
    gap: 1rem;
}

.cookie-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    font-family: 'Orbitron', sans-serif;
}

.cookie-accept {
    background: linear-gradient(45deg, var(--electric-blue), var(--purple));
    color: white;
}

.cookie-decline {
    background: transparent;
    color: var(--electric-blue);
    border: 2px solid var(--electric-blue);
}

/* Newsletter Section */
.newsletter-section {
    background: linear-gradient(135deg, rgba(0, 234, 255, 0.1), rgba(138, 43, 226, 0.1));
    padding: 3rem 2rem;
    border-radius: 16px;
    margin: 3rem 0;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
    max-width: 600px;
    margin: 2rem auto 0;
}

.newsletter-input {
    flex: 1;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(0, 234, 255, 0.3);
    border-radius: 8px;
    color: white;
    font-family: 'Exo 2', sans-serif;
}

.newsletter-input:focus {
    outline: none;
    border-color: var(--electric-blue);
    box-shadow: 0 0 20px var(--glow-blue);
}

/* Loading Skeleton */
.skeleton {
    background: linear-gradient(90deg, rgba(255,255,255,0.05) 25%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0.05) 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Scroll Reveal Animations */
.reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s ease-out;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* Improved Testimonial Slider */
.testimonial-slider {
    position: relative;
    overflow: hidden;
}

.testimonial-track {
    display: flex;
    transition: transform 0.5s ease;
}

.testimonial-nav {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.testimonial-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.testimonial-dot.active {
    background: var(--electric-blue);
    width: 30px;
    border-radius: 6px;
}

/* Social Share Buttons */
.social-share {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.share-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(0, 234, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.share-btn:hover {
    background: var(--electric-blue);
    transform: translateY(-3px);
    box-shadow: 0 5px 20px var(--glow-blue);
}

/* Live Chat Widget (Placeholder) */
.live-chat-widget {
    position: fixed;
    bottom: 170px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, #00eaff, #8a2be2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 997;
    box-shadow: 0 0 30px var(--glow-blue);
    animation: pulse-chat 2s infinite;
}

@keyframes pulse-chat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.live-chat-widget:hover {
    animation: none;
    transform: scale(1.1);
}

/* Parallax Effect */
.parallax {
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Better Focus Styles (Accessibility) */
*:focus-visible {
    outline: 2px solid var(--electric-blue);
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    .nav, .footer, .whatsapp-float, .theme-toggle, .back-to-top, .cookie-banner, .live-chat-widget {
        display: none !important;
    }
    
    body {
        background: white;
        color: black;
    }
    
    .glass-card {
        border: 1px solid #ccc;
        background: white;
    }
}

/* Improved Mobile Responsiveness */
@media (max-width: 640px) {
    .cookie-content {
        flex-direction: column;
        text-align: center;
    }
    
    .cookie-buttons {
        width: 100%;
        flex-direction: column;
    }
    
    .cookie-btn {
        width: 100%;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .back-to-top {
        bottom: 80px;
        right: 20px;
        width: 45px;
        height: 45px;
    }
}

/* Enhanced Animations */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.slide-in-left {
    animation: slideInLeft 0.6s ease-out;
}

.slide-in-right {
    animation: slideInRight 0.6s ease-out;
}

/* Loading State */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(11, 15, 26, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(0, 234, 255, 0.3);
    border-top-color: var(--electric-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Better Hover Effects */
.hover-lift {
    transition: all 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 234, 255, 0.3);
}

/* Improved Accessibility - Screen Reader Only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Success/Error Messages */
.message {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.message-success {
    background: rgba(0, 255, 136, 0.1);
    border: 1px solid rgba(0, 255, 136, 0.3);
    color: #00ff88;
}

.message-error {
    background: rgba(255, 0, 110, 0.1);
    border: 1px solid rgba(255, 0, 110, 0.3);
    color: #ff006e;
}

.message-info {
    background: rgba(0, 234, 255, 0.1);
    border: 1px solid rgba(0, 234, 255, 0.3);
    color: var(--electric-blue);
}

